<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.core.io.tiger</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.uimafit</groupId>
  		<artifactId>uimafit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.teaching</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.teaching.corpus</artifactId>
  		<version>0.4.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>