<!--
    Copyright 2007-2014    
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core</artifactId>
		<version>1.7.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
	<packaging>pom</packaging>
	<version>1.7.1-SNAPSHOT</version>
	<name>DKPro Core GPL</name>
	<licenses>
		<license>
			<name>GNU General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.7.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core.arktools-gpl</artifactId>
                <version>1.7.1-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl</artifactId>
				<version>1.7.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.gate-gpl</artifactId>
				<version>1.7.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tgrep-gpl</artifactId>
				<version>1.7.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId>
				<version>1.7.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.sfst-gpl</artifactId>
				<version>1.7.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
				<version>1.7.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../de.tudarmstadt.ukp.dkpro.core.arktools-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.distribution-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.gate-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.matetools-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.sfst-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.tgrep-gpl</module>
	</modules>
	<profiles>
		<profile>
			<!-- Profile for modules with dependencies that are not on Maven Central -->
			<id>deps-not-on-maven-central</id>
			<repositories>
				<repository>
					<id>ukp-oss-ext-releases</id>
					<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ext-releases-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>