<!--

    Copyright 2007-2014    
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
	<packaging>pom</packaging>
	<name>DKPro Core GPL</name>
	<licenses>
		<license>
			<name>GNU General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core.arktools-gpl</artifactId>
                <version>1.8.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.auebtools-gpl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.gate-gpl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tgrep-gpl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.sfst-gpl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../de.tudarmstadt.ukp.dkpro.core.arktools-gpl</module>
	    <module>../de.tudarmstadt.ukp.dkpro.core.auebtools-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.distribution-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.gate-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.matetools-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.sfst-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.tgrep-gpl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.aranlp-gpl</module>
	</modules>
	<build>
		<plugins>
		    <!--
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            -->
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>${basedir}/.license-header.txt</header>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<currentYear>2014</currentYear>
					</properties>
					<excludes>
						<exclude>release.properties</exclude>
						<exclude>CHANGES</exclude>
						<exclude>CHANGES.txt</exclude>
						<exclude>NOTICE.txt</exclude>
						<exclude>README.txt</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>de.tudarmstadt.ukp.dkpro.core.examples-gpl/**/*</exclude>
						<exclude>src/main/resources/**/*</exclude>
						<exclude>src/test/resources/**/*</exclude>
						<exclude>.license-header.txt</exclude>
						<exclude>src/main/java/edu/stanford/nlp/parser/lexparser/**/*</exclude>
						<exclude>src/main/java/gr/aueb/cs/nlp/postagger/**/*</exclude>
						<exclude>src/main/java/de/tudarmstadt/ukp/dkpro/core/stanfordnlp/util/CasCopier.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<notimestamp>true</notimestamp>
					<!-- Exclude UIMA types -->
					<excludePackageNames>*.type:*.internal.*</excludePackageNames>
					<groups>
						<group>
							<title>APIs</title>
							<packages>de.tudarmstadt.ukp.dkpro.core.api*</packages>
						</group>
						<group>
							<title>Analysis Components</title>
						</group>
						<group>
							<title>I/O Components</title>
							<packages>de.tudarmstadt.ukp.dkpro.core.io*</packages>
						</group>
					</groups>
					<tags>
						<tag>
							<name>generated</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>ordered</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>modifiable</name>
							<placement>X</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>uimafit-maven-plugin</artifactId>
					<version>${uimafit.version}</version>
					<configuration>
						<componentVendor>DKPro Core Project</componentVendor>
						<componentCopyright>
							Copyright 2007-2014
                            Ubiquitous Knowledge Processing (UKP) Lab
							Technische Universität Darmstadt
						</componentCopyright>
						<failOnMissingMetaData>false</failOnMissingMetaData>
					</configuration>
					<executions>
						<execution>
							<id>default</id>
							<phase>process-classes</phase>
							<goals>
								<goal>enhance</goal>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>build-apidocs</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile for modules with dependencies that are not on Maven Central -->
			<id>deps-not-on-maven-central</id>
			<repositories>
				<repository>
					<id>ukp-oss-ext-releases</id>
					<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ext-releases-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<modules>
				<module>../de.tudarmstadt.ukp.dkpro.core.auebtools-gpl</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.auebtools-gpl</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>