# dkpro-core

./: .gitignore  .license-header.txt  CONTRIBUTING.md  CONTRIBUTORS.txt  LICENSE.txt  ModifyPage.md  README.md  README.txt  _config.yml  _config_dev.yml  footest.txt  index.md  pom.xml  privacy.html
de.tudarmstadt.ukp.dkpro.core-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/apidocs/: allclasses-frame.html  deprecated-list.html  index-all.html  package-list
de.tudarmstadt.ukp.dkpro.core-asl/branches/1.2.x/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/branches/1.3.x/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/branches/1.4.x/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/branches/1.5.x/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/branches/1.6.x/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/branches/1.7.x/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/build-tools-1/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/build-tools-2/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/de.tudarmstadt.ukp.dkpro.core-asl-1.1.0-beta-1/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/de.tudarmstadt.ukp.dkpro.core-asl-1.2.0/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/de.tudarmstadt.ukp.dkpro.core-asl-1.3.0/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/de.tudarmstadt.ukp.dkpro.core-asl-1.4.0-try-2/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/de.tudarmstadt.ukp.dkpro.core-asl-1.6.0/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/tags/de.tudarmstadt.ukp.dkpro.core-asl-1.7.0/: README.txt  pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/: README.txt  pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.tudarmstadt.ukp.dkpro.core-asl/trunk/build-tools/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.anomaly/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.coref/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.coref-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.corpus/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.corpus-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.featurepath/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.frequency/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.frequency-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.io/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.io-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.lexmorph/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.metadata/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.ner/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.ner-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.parameter/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.phonetics-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.resources/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.resources-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.segmentation/: pom.xml
de.tudarmstadt.ukp.dkpro.core-asl/trunk/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core-gpl/: LICENSE.txt  pom.xml
de.tudarmstadt.ukp.dkpro.core-gpl/scripts/: build.xml
de.tudarmstadt.ukp.dkpro.core.api.frequency/: pom.xml
de.tudarmstadt.ukp.dkpro.core.arktools-gpl/: NOTICE.txt  README_NER.txt  pom.xml
de.tudarmstadt.ukp.dkpro.core.auebtools-gpl/: NOTICE.txt  pom.xml  properties_test.txt
de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.clearnlp-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.distribution-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.distribution-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.docbook-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.examples-gpl/: .license-header.txt  pom.xml
de.tudarmstadt.ukp.dkpro.core.flextag-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.frequency-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.gate-gpl/: NOTICE.txt  pom.xml
de.tudarmstadt.ukp.dkpro.core.io.aclanthology/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.bnc-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.fangorn-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.jdbc/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.jwpl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.jwpl-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.reuters-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.solr-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.tei/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.tgrep-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.tiger/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.tuepp-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.web1t/: pom.xml
de.tudarmstadt.ukp.dkpro.core.io.xmi/: pom.xml
de.tudarmstadt.ukp.dkpro.core.langdetect-asl/: pom.xml
(+35146 files in other folders)
