<!--
  Copyright 2010
  Ubiquitous Knowledge Processing (UKP) Lab
  Technische Universität Darmstadt

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>32</version>
  </parent>

  <groupId>org.dkpro.core</groupId>
  <artifactId>dkpro-core</artifactId>
  <version>2.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DKPro Core</name>
  <!-- The description tag must be present for antrun to work!! -->
  <description>DKPro Core is a collection of software components for natural language processing (NLP) based on the Apache UIMA framework.</description>
  <url>https://dkpro.github.io/dkpro-core/</url>
  <inceptionYear>2007</inceptionYear>

  <organization>
    <name>Ubiquitous Knowledge Processing (UKP) Lab, Technische Universität Darmstadt</name>
    <url>https://www.ukp.tu-darmstadt.de/</url>
  </organization>

  <repositories>
    <repository>
      <id>ukp-oss-model-releases</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <mailingLists>
    <mailingList>
      <name>DKPro Core user mailing list</name>
      <archive>https://groups.google.com/forum/#!forum/dkpro-core-user</archive>
      <post>dkpro-core-user@googlegroups.com</post>
      <subscribe>dkpro-core-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>dkpro-core-user+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>DKPro Core developer mailing list</name>
      <archive>https://groups.google.com/forum/#!forum/dkpro-core-developers</archive>
      <post>dkpro-core-developers@googlegroups.com</post>
      <subscribe>dkpro-core-developers+subscribe@googlegroups.com</subscribe>
      <unsubscribe>dkpro-core-developers+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/jenkins/</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dkpro/dkpro-core/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/dkpro/dkpro-core.git</connection>
    <developerConnection>scm:git:https://github.com/dkpro/dkpro-core.git</developerConnection>
    <url>https://github.com/dkpro/dkpro-core</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <build-ant-version>1.10.14</build-ant-version>
    <build-groovy-version>4.0.22</build-groovy-version>
    <build-asciidoctorj-pdf-version>2.3.17</build-asciidoctorj-pdf-version>
  </properties>

  <modules>
    <module>dkpro-core-parent-common</module>
    <module>dkpro-core-build</module>
    <module>dkpro-core-bom-asl</module>
    <module>dkpro-core-bom-gpl</module>
    <module>dkpro-core-asl</module>
    <module>dkpro-core-gpl</module>
    <!-- Documentation and examples modules -->
    <module>dkpro-core-doc</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Dmaven.surefire.heap=${maven.surefire.heap} -Pdkpro-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.16.2</version>
          <configuration>
            <rulesUri>file:${session.executionRootDirectory}/dkpro-core-build/src/main/resources/dkpro-core/version-rules.xml</rulesUri>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.dkpro.core</groupId>
              <artifactId>dkpro-core-build</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>