<!--
  Copyright 2010
  Ubiquitous Knowledge Processing (UKP) Lab
  Technische Universit채t Darmstadt

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>19</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DKPro Core</name>
  <!-- The description tag must be present for antrun to work!! -->
  <description>DKPro Core is a collection of software components for natural language processing (NLP) based on the Apache UIMA framework.</description>
  <url>https://dkpro.github.io/dkpro-core/</url>
  <organization>
    <name>Ubiquitous Knowledge Processing (UKP) Lab, Technische Universit채t Darmstadt</name>
    <url>https://www.ukp.tu-darmstadt.de/</url>
  </organization> 
  <inceptionYear>2007</inceptionYear>
  <properties>
    <currentYear>2018</currentYear>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <uima.version>3.0.1</uima.version>
    <uimafit.version>3.0.0-SNAPSHOT</uimafit.version>
    <uimafit.plugin.version>3.0.0-SNAPSHOT</uimafit.plugin.version>
    <omtd.version>3.0.2.7</omtd.version>
    <lucene.version>4.4.0</lucene.version>
    <!-- The Spring version should be at least whatever uimaFIT requires -->
    <spring.version>3.2.16.RELEASE</spring.version>
    <slf4j.version>1.7.25</slf4j.version>
    <maven.surefire.heap>6g</maven.surefire.heap>
  </properties>
  <repositories>
    <repository>
      <id>ukp-oss-model-releases</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- For UIMA/uimaFIT RCs -->
    <!--
    <repository>
      <id>ext-staging</id>
      <name>Staging repo</name>
      <url>https://repository.apache.org/content/repositories/orgapacheuima-1205/</url>
      <releases>
          <enabled>true</enabled>
      </releases>
    </repository>
    -->
    <!-- For UIMA/uimaFIT SNAPSHOT -->
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- For SNAPSHOTs from the DKPro family -->
    <!--
    <repository>
      <id>ukp-oss-snapshots</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    -->
    <!-- For SNAPSHOTs from OpenMinTeD -->
    <!--
    <repository>
      <id>omtd-snapshots</id>
      <layout>default</layout>
      <url>https://repo.openminted.eu/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    -->
  </repositories>
  <pluginRepositories>
    <!-- For UIMA/uimaFIT RCs -->
    <!--
    <pluginRepository>
      <id>ext-staging</id>
      <name>Staging repo</name>
      <url>https://repository.apache.org/content/repositories/orgapacheuima-1205/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    -->
    <!-- For UIMA/uimaFIT SNAPSHOT maven plugin -->
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <!-- For SNAPSHOTs from OpenMinTeD -->
    <!--  
    <pluginRepository>
      <id>omtd-snapshots</id>
      <layout>default</layout>
      <url>https://repo.openminted.eu/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    -->
  </pluginRepositories>
  <mailingLists>
    <mailingList>
      <name>DKPro Core user mailing list</name>
      <archive>https://groups.google.com/forum/#!forum/dkpro-core-user</archive>
      <post>dkpro-core-user@googlegroups.com</post>
      <subscribe>dkpro-core-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>dkpro-core-user+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>DKPro Core developer mailing list</name>
      <archive>https://groups.google.com/forum/#!forum/dkpro-core-developers</archive>
      <post>dkpro-core-developers@googlegroups.com</post>
      <subscribe>dkpro-core-developers+subscribe@googlegroups.com</subscribe>
      <unsubscribe>dkpro-core-developers+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/jenkins/</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dkpro/dkpro-core/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/dkpro/dkpro-core</connection>
    <developerConnection>scm:git:git@github.com:dkpro/dkpro-core.git</developerConnection>
    <url>https://github.com/dkpro/dkpro-core</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>dkpro-core-build</module>
    <module>dkpro-core-asl</module>
    <module>dkpro-core-gpl</module>
    <!-- Documentation and examples modules -->
    <module>dkpro-core-doc</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-json</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-tools</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-cpe</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-document-annotation</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-core</artifactId>
        <version>${uimafit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-cpe</artifactId>
        <version>${uimafit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-lgpl</artifactId>
        <version>4.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>3.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>61.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.18</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.github.haifengl</groupId>
        <artifactId>smile-nlp</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.2</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xom</artifactId>
            <groupId>xom</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jdom</artifactId>
            <groupId>jdom</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jweb1t</groupId>
        <artifactId>com.googlecode.jweb1t</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>7.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.share.annotations</groupId>
        <artifactId>omtd-share-annotations-api</artifactId>
        <version>${omtd.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>verify</phase>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <usedDependencies combine.children="append">
            <!-- 
              - Logging is used via reflection and cannot be detected by Maven
            <usedDependency>org.apache.logging.log4j:log4j-slf4j-impl</usedDependency>
            <usedDependency>org.apache.logging.log4j:log4j-core</usedDependency>
            <usedDependency>org.slf4j:log4j-over-slf4j</usedDependency>
            <usedDependency>org.slf4j:jcl-over-slf4j</usedDependency>
            <usedDependency>commons-logging:commons-logging</usedDependency>
            -->
            <!-- 
              - JAXB is used via reflection and cannot be detected by Maven
            <usedDependency>javax.xml.bind:jaxb-api</usedDependency>
            <usedDependency>com.sun.xml.bind:jaxb-core</usedDependency>
            <usedDependency>com.sun.xml.bind:jaxb-impl</usedDependency>
            <usedDependency>javax.activation:javax.activation-api</usedDependency>
            -->
          </usedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <notimestamp>true</notimestamp>
          <!-- Exclude UIMA types and internal API -->
          <excludePackageNames>*.internal.*</excludePackageNames>
          <groups>
            <group>
              <title>Analysis Components</title>
              <packages>de.tudarmstadt.ukp.dkpro.core*</packages>
            </group>
            <group>
              <title>APIs</title>
              <packages>de.tudarmstadt.ukp.dkpro.core.api*</packages>
            </group>
            <group>
              <title>I/O Components</title>
              <packages>de.tudarmstadt.ukp.dkpro.core.io*</packages>
            </group>
            <group>
              <title>Types</title>
              <packages>de.tudarmstadt.ukp.dkpro.core.api.coref.type*:de.tudarmstadt.ukp.dkpro.core.api.anomaly.type*:de.tudarmstadt.ukp.dkpro.core.api.frequency.tfidf.type*:de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type*:de.tudarmstadt.ukp.dkpro.core.api.metadata.type*:de.tudarmstadt.ukp.dkpro.core.api.ner.type*:de.tudarmstadt.ukp.dkpro.core.api.phonetics.type*:de.tudarmstadt.ukp.dkpro.core.api.segmentation.type*:de.tudarmstadt.ukp.dkpro.core.api.semantics.type*:de.tudarmstadt.ukp.dkpro.core.api.structure.type*:de.tudarmstadt.ukp.dkpro.core.api.syntax.type*:de.tudarmstadt.ukp.dkpro.core.api.transform.type</packages>
            </group>
            <group>
              <title>Testing</title>
              <packages>de.tudarmstadt.ukp.dkpro.core.testing*</packages>
            </group>
            <group>
              <title>Examples</title>
              <packages>de.tudarmstadt.ukp.dkpro.core.examples*</packages>
            </group>
          </groups>
          <sourceFileExcludes>
            <exclude>**/*_Type.java</exclude>
          </sourceFileExcludes>
          <tags>
            <tag>
              <name>generated</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>ordered</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>modifiable</name>
              <placement>X</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-maven-plugin</artifactId>
        <configuration>
          <componentVendor>DKPro Core Project</componentVendor>
          <componentCopyright>
            Copyright ${project.inceptionYear}-${currentYear}
            Ubiquitous Knowledge Processing (UKP) Lab
            Technische Universit채t Darmstadt
          </componentCopyright>
          <failOnMissingMetaData>true</failOnMissingMetaData>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>eu.openminted.share.annotations</groupId>
        <artifactId>omtd-share-annotations-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorLocation>withClasses</descriptorLocation>
          <uimaTypeMappings>
            <uimaTypeMapping>META-INF/eu.openminted.share/uimaTypeMapping.map</uimaTypeMapping>
          </uimaTypeMappings>
          <mimeTypeMappings>
            <mimeTypeMapping>META-INF/eu.openminted.share/mimeTypeMapping.map</mimeTypeMapping>
          </mimeTypeMappings>
          <properties>
            <docbase>https://dkpro.github.io/dkpro-core/releases/${project.version}/docs</docbase>
            <resourceNameAddon>(DKPro Core)</resourceNameAddon>
            <resourceCopyright>
              Copyright ${project.inceptionYear}-${currentYear}
              Ubiquitous Knowledge Processing (UKP) Lab
              Technische Universit채t Darmstadt
              (Applies only to the DKPro Core UIMA wrapper. The copyright for wrapped tools and underlying
              libraries remains with the respective copyright owners.)
            </resourceCopyright>
          </properties>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimafit-maven-plugin</artifactId>
          <version>${uimafit.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>eu.openminted.share.annotations</groupId>
          <artifactId>omtd-share-annotations-maven-plugin</artifactId>
          <version>${omtd.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Dmaven.surefire.heap=${maven.surefire.heap} -Pdkpro-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <dkpro.core.testCachePath>${dkpro.core.testCachePath}</dkpro.core.testCachePath>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>spdx</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.spdx</groupId>
            <artifactId>spdx-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
              <execution>
                <id>build-spdx</id>
                <goals>
                  <goal>createSPDX</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <spdxFile>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/license.spdx</spdxFile>
              <excludedFilePatterns>
                <param>*.spdx</param>
              </excludedFilePatterns>
              <!-- See documentation below for additional configuration -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-jcasgen</id>
      <activation>
        <file>
          <exists>.activate-run-jcasgen</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!--generate types dynamically -->
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>${uima.version}</version>
            <configuration>
              <limitToProject>true</limitToProject>
              <typeSystemIncludes>
                <include>src/main/resources/desc/type/**/*.xml</include>
              </typeSystemIncludes>
              <typeSystemExcludes>
                <exclude>src/main/resources/desc/type/**/*_customized.xml</exclude>
              </typeSystemExcludes>
            </configuration>
            <executions>
              <execution>
                <!--call it in the generate-source phase -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <id>addToSourceFolder</id>
                <goals>
                  <!--add the generated sources -->
                  <goal>add-source</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <sources>
                    <!--default path to generated sources -->
                    <source>${project.build.directory}/generated-sources/jcasgen</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <!--  
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
              <inherited>true</inherited>
              <dependencies>
                <dependency>
                  <groupId>org.dkpro.core</groupId>
                  <artifactId>dkpro-core-build</artifactId>
                  <version>${project.version}</version>
                </dependency>
                <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>8.8</version>
                </dependency>
              </dependencies>
              <configuration>
                <configLocation>dkpro-core/checkstyle.xml</configLocation>
                <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
                <consoleOutput>true</consoleOutput>
                <failOnViolation>true</failOnViolation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <includeResources>false</includeResources>
                <includeTestResources>false</includeTestResources>
                <logViolationsToConsole>true</logViolationsToConsole>
                <maxAllowedViolations>0</maxAllowedViolations>
                <violationSeverity>error</violationSeverity>
              </configuration>
              <executions>
                <execution>
                  <id>checkstyle-check</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>