Τομ other/foreign_word/--/--/--
Μπολόνια other/foreign_word/--/--/--
φεστιβάλ other/foreign_word/--/--/--
Δηλαδή conjunction/--/--/--/--
να conjunction/--/--/--/--
καγιάκ other/foreign_word/--/--/--
Nelson other/foreign_word/--/--/--
πάλαι other/other/--/--/--
μην conjunction/--/--/--/--
Σαν conjunction/--/--/--/--
chance other/foreign_word/--/--/--
Παστερνάκ other/foreign_word/--/--/--
Ρότζερς other/foreign_word/--/--/--
Γιατί conjunction/--/--/--/--
αλλά conjunction/--/--/--/--
story other/foreign_word/--/--/--
Μπάιρον other/foreign_word/--/--/--
Νίρο other/foreign_word/--/--/--
FRΑΝCΙS other/foreign_word/--/--/--
WΑΡ other/foreign_word/--/--/--
" punctuation/--/--/--/--
! punctuation/--/--/--/--
Αντ. other/abbreviation/--/--/--
μετζοσοπράνο other/foreign_word/--/--/--
... punctuation/--/--/--/--
% other/symbol/--/--/--
* other/symbol/--/--/--
ενώ conjunction/--/--/--/--
( punctuation/--/--/--/--
) punctuation/--/--/--/--
Χανκς other/foreign_word/--/--/--
επίσης conjunction/--/--/--/--
. punctuation/--/--/--/--
/ other/symbol/--/--/--
, punctuation/--/--/--/--
- punctuation/--/--/--/--
κάτι pronoun/inflectionless/--/--/--
κομπιούτερ other/foreign_word/--/--/--
γκολ other/foreign_word/--/--/--
διότι conjunction/--/--/--/--
Μπαλζάκ other/foreign_word/--/--/--
Πάουελ other/foreign_word/--/--/--
; punctuation/--/--/--/--
Τζίντζερ other/foreign_word/--/--/--
: punctuation/--/--/--/--
De other/foreign_word/--/--/--
Αλεν other/foreign_word/--/--/--
ΔΕΝ particle/--/--/--/--
ΣΑΜΑΡΑΓΚΟΥ other/foreign_word/--/--/--
Κριστίνα other/foreign_word/--/--/--
Αττις other/foreign_word/--/--/--
Μα particle/--/--/--/--
ΝΑ conjunction/--/--/--/--
Vranesevich other/foreign_word/--/--/--
Γιουροφάιτερ other/foreign_word/--/--/--
τίποτα pronoun/inflectionless/--/--/--
de other/foreign_word/--/--/--
άλλωστε conjunction/--/--/--/--
ρεσεψιονίστ other/foreign_word/--/--/--
σουτ other/foreign_word/--/--/--
Actors other/foreign_word/--/--/--
ΤΖΟΡΤΖΕΒΙΤΣ other/foreign_word/--/--/--
Κάναουα other/foreign_word/--/--/--
ΗΛ. other/abbreviation/--/--/--
Κομφούζιο other/foreign_word/--/--/--
και conjunction/--/--/--/--
Στεφάνοφ other/foreign_word/--/--/--
Μάαστριχτ other/foreign_word/--/--/--
ΧΡ. other/abbreviation/--/--/--
Τζόζεφ other/foreign_word/--/--/--
Ούνιξ other/foreign_word/--/--/--
στυλ other/foreign_word/--/--/--
Αζερμπαϊτζάν other/foreign_word/--/--/--
ΟΤΙ conjunction/--/--/--/--
Deborah other/foreign_word/--/--/--
a other/foreign_word/--/--/--
ΚΕΕGΑΝ other/foreign_word/--/--/--
Αλεντέzο other/foreign_word/--/--/--
επειδή conjunction/--/--/--/--
Να conjunction/--/--/--/--
κ. other/abbreviation/--/--/--
Advanced other/foreign_word/--/--/--
μάρκετ other/foreign_word/--/--/--
FRANCOIS other/foreign_word/--/--/--
Link other/foreign_word/--/--/--
λ.χ. other/abbreviation/--/--/--
Πάντσερ other/foreign_word/--/--/--
ΜΑΛΕΖΑΝΙ other/foreign_word/--/--/--
Δεν particle/--/--/--/--
Φιορεντίνα other/foreign_word/--/--/--
ATMs other/foreign_word/--/--/--
Τζούλια other/foreign_word/--/--/--
χιούμορ other/foreign_word/--/--/--
Μπλερ. other/foreign_word/--/--/--
ευρώ other/foreign_word/--/--/--
Εστω conjunction/--/--/--/--
Μετρό other/foreign_word/--/--/--
Κι conjunction/--/--/--/--
John other/foreign_word/--/--/--
Κόνραντ other/foreign_word/--/--/--
Α. other/abbreviation/--/--/--
who other/foreign_word/--/--/--
ΚΑΖΑΝ other/foreign_word/--/--/--
Pousada other/foreign_word/--/--/--
πάρκινγκ other/foreign_word/--/--/--
Ρίτσαρντ other/foreign_word/--/--/--
d' other/foreign_word/--/--/--
« punctuation/--/--/--/--
Ντι other/foreign_word/--/--/--
da other/foreign_word/--/--/--
Struck other/foreign_word/--/--/--
κι conjunction/--/--/--/--
­ punctuation/--/--/--/--
Σαλμάν other/foreign_word/--/--/--
κ.λπ. other/abbreviation/--/--/--
Ό,τι pronoun/inflectionless/--/--/--
Χιλλ other/foreign_word/--/--/--
Μάσιμο other/foreign_word/--/--/--
Κραχ other/foreign_word/--/--/--
» punctuation/--/--/--/--
Analysis other/foreign_word/--/--/--
SΑLΜΑΝ other/foreign_word/--/--/--
Μπεκενμπάουερ other/foreign_word/--/--/--
Ματιόλι other/foreign_word/--/--/--
Ντε other/foreign_word/--/--/--
· punctuation/--/--/--/--
λόγω other/other/--/--/--
Στράους other/foreign_word/--/--/--
χάκερ other/foreign_word/--/--/--
Joint other/foreign_word/--/--/--
Σούμι other/foreign_word/--/--/--
ΣΕΞ other/foreign_word/--/--/--
Θα particle/--/--/--/--
Σόχο other/foreign_word/--/--/--
αριθμ. other/abbreviation/--/--/--
μεν particle/--/--/--/--
ΜΟRRΙSΟΝ other/foreign_word/--/--/--
Αμλετ other/foreign_word/--/--/--
Γ. other/abbreviation/--/--/--
Λέοναρντ other/foreign_word/--/--/--
Κίρι other/foreign_word/--/--/--
σούπερ other/foreign_word/--/--/--
δεν particle/--/--/--/--
Κόπολα other/foreign_word/--/--/--
λοιπόν conjunction/--/--/--/--
άρα conjunction/--/--/--/--
Άρσεναλ other/foreign_word/--/--/--
sites other/foreign_word/--/--/--
Τζέιμς other/foreign_word/--/--/--
μη conjunction/--/--/--/--
Cebit other/foreign_word/--/--/--
μόνο conjunction/--/--/--/--
υπερμάρκετ other/foreign_word/--/--/--
CLAIRE other/foreign_word/--/--/--
Β. other/abbreviation/--/--/--
ΚΑΡΛΑ other/foreign_word/--/--/--
Γούντι other/foreign_word/--/--/--
peace other/foreign_word/--/--/--
Α0012 other/other/--/--/--
ματς other/foreign_word/--/--/--
Switch other/foreign_word/--/--/--
δε particle/--/--/--/--
Γουίλιαμ other/foreign_word/--/--/--
Ράιαν other/foreign_word/--/--/--
ντε other/foreign_word/--/--/--
ΑΛ. other/abbreviation/--/--/--
Βίκτορ other/foreign_word/--/--/--
μετρό other/foreign_word/--/--/--
Φέι other/foreign_word/--/--/--
ραντεβού other/foreign_word/--/--/--
Ε. other/abbreviation/--/--/--
LAFON other/foreign_word/--/--/--
futures other/foreign_word/--/--/--
Λίπτον other/foreign_word/--/--/--
Ε3 other/other/--/--/--
γκισέ other/foreign_word/--/--/--
Σαντέρ other/foreign_word/--/--/--
McCourt other/foreign_word/--/--/--
ζήτω other/other/--/--/--
Μιλόσεβιτς other/foreign_word/--/--/--
ΣΑΒΕΒΣΚΙ other/foreign_word/--/--/--
Antenna other/foreign_word/--/--/--
Τζιμ other/foreign_word/--/--/--
CΕΒΙΤ other/foreign_word/--/--/--
Μπέκαμ other/foreign_word/--/--/--
ΡΑΣΕΛ other/foreign_word/--/--/--
Δ. other/abbreviation/--/--/--
ΘΑ particle/--/--/--/--
κόμικς other/foreign_word/--/--/--
SUPER other/foreign_word/--/--/--
ΠΟΝΤΕ other/foreign_word/--/--/--
σερ other/foreign_word/--/--/--
Turner other/foreign_word/--/--/--
ΠΟΡΤΟ other/foreign_word/--/--/--
Γκέιμπλ other/foreign_word/--/--/--
εφόσον conjunction/--/--/--/--
Τανκς other/foreign_word/--/--/--
Αλλά conjunction/--/--/--/--
JFK other/foreign_word/--/--/--
κραχ other/foreign_word/--/--/--
LaFraniere other/foreign_word/--/--/--
Έρικσον other/foreign_word/--/--/--
όψει other/other/--/--/--
JΟΗΝ other/foreign_word/--/--/--
Ιράν other/foreign_word/--/--/--
Β&#180 other/other/--/--/--
Ελίζαμπεθ other/foreign_word/--/--/--
Η. other/abbreviation/--/--/--
Karen other/foreign_word/--/--/--
Ottaway other/foreign_word/--/--/--
DELAMARCHE other/foreign_word/--/--/--
ΓΡ. other/abbreviation/--/--/--
Pat other/foreign_word/--/--/--
Φέιρα other/foreign_word/--/--/--
Ο,ΤΙ pronoun/inflectionless/--/--/--
Καζακστάν other/foreign_word/--/--/--
Nasdaq other/foreign_word/--/--/--
πάουερ other/foreign_word/--/--/--
Γκιγέμ other/foreign_word/--/--/--
homo other/foreign_word/--/--/--
Ντέιμ other/foreign_word/--/--/--
Αντρέ other/foreign_word/--/--/--
θα particle/--/--/--/--
Μπορίς other/foreign_word/--/--/--
PCC other/foreign_word/--/--/--
ΡΕΚΟΡ other/foreign_word/--/--/--
sapiens other/foreign_word/--/--/--
καπουτσίνο other/foreign_word/--/--/--
τεστ other/foreign_word/--/--/--
Jones other/foreign_word/--/--/--
Ιερουσαλήμ other/foreign_word/--/--/--
Τέρνερ other/foreign_word/--/--/--
Σίλερ other/foreign_word/--/--/--
Αν conjunction/--/--/--/--
Γκουέν other/foreign_word/--/--/--
Ράφτινγκ other/foreign_word/--/--/--
Projects other/foreign_word/--/--/--
μ.μ. other/abbreviation/--/--/--
πλην conjunction/--/--/--/--
σκόντο other/foreign_word/--/--/--
σεκιούριτι other/foreign_word/--/--/--
αφού conjunction/--/--/--/--
.. punctuation/--/--/--/--
Ι. other/abbreviation/--/--/--
Ας particle/--/--/--/--
Rosa other/foreign_word/--/--/--
Βέρντι other/foreign_word/--/--/--
Research other/foreign_word/--/--/--
credit other/foreign_word/--/--/--
Οτι conjunction/--/--/--/--
Σκοτ other/foreign_word/--/--/--
Stephens other/foreign_word/--/--/--
αν conjunction/--/--/--/--
Αλμπέρτο other/foreign_word/--/--/--
Τεντ other/foreign_word/--/--/--
Τάιμς other/foreign_word/--/--/--
CRΙSΤΙΝΑ other/foreign_word/--/--/--
GAD other/foreign_word/--/--/--
Θ. other/abbreviation/--/--/--
Αΐντα other/foreign_word/--/--/--
la other/foreign_word/--/--/--
ας particle/--/--/--/--
Γκερντ other/foreign_word/--/--/--
Μαλακόφ other/foreign_word/--/--/--
Agency other/foreign_word/--/--/--
Ναμπούκο other/foreign_word/--/--/--
Γκέρσουιν other/foreign_word/--/--/--
Franc other/foreign_word/--/--/--
Flaherty other/foreign_word/--/--/--
Μπίσμαρκ other/foreign_word/--/--/--
Joby other/foreign_word/--/--/--
Κάρλος other/foreign_word/--/--/--
Κίγκαν other/foreign_word/--/--/--
real other/foreign_word/--/--/--
σκόρερ other/foreign_word/--/--/--
Πατσίνο other/foreign_word/--/--/--
τρισ. other/abbreviation/--/--/--
Λ. other/abbreviation/--/--/--
Κρόου other/foreign_word/--/--/--
π.Χ other/abbreviation/--/--/--
μέχρι conjunction/--/--/--/--
Βαβέλ other/foreign_word/--/--/--
is other/foreign_word/--/--/--
πριμ other/foreign_word/--/--/--
swaps other/foreign_word/--/--/--
κ.κ. other/abbreviation/--/--/--
πως conjunction/--/--/--/--
Τζον other/foreign_word/--/--/--
Μουντιάλ other/foreign_word/--/--/--
ΑΝ conjunction/--/--/--/--
in other/foreign_word/--/--/--
Γκοντζίλα other/foreign_word/--/--/--
ταμπλό other/foreign_word/--/--/--
SΟS other/foreign_word/--/--/--
Κ. other/abbreviation/--/--/--
FBI other/foreign_word/--/--/--
κτλ. other/abbreviation/--/--/--
Αζινιάγκα other/foreign_word/--/--/--
Ράσελ other/foreign_word/--/--/--
Πρέντραγκ other/foreign_word/--/--/--
Όταν conjunction/--/--/--/--
Carlos other/foreign_word/--/--/--
Νομπέλ other/foreign_word/--/--/--
estate other/foreign_word/--/--/--
Φορντ other/foreign_word/--/--/--
φαβορί other/foreign_word/--/--/--
Smith other/foreign_word/--/--/--
απο conjunction/--/--/--/--
Αλταν other/foreign_word/--/--/--
Μαξ other/foreign_word/--/--/--
σοπράνο other/foreign_word/--/--/--
BBC other/foreign_word/--/--/--
ΣΤΙΣ article/prepositional/accusative/feminine/plural
Μπράντο other/foreign_word/--/--/--
βίντεο other/foreign_word/--/--/--
Πρεβέν other/foreign_word/--/--/--
όμως conjunction/--/--/--/--
σκάουτερ other/foreign_word/--/--/--
Κένεντι other/foreign_word/--/--/--
ΤΑΟΥΓΚΡΕΣ other/foreign_word/--/--/--
Μίλαν other/foreign_word/--/--/--
ρομπότ other/foreign_word/--/--/--
καθώς conjunction/--/--/--/--
Εντμουντ other/foreign_word/--/--/--
λπ. other/abbreviation/--/--/--
ρεκόρ other/foreign_word/--/--/--
Τραβιάτα other/foreign_word/--/--/--
Ε1Α other/other/--/--/--
Κλαρκ other/foreign_word/--/--/--
Πόρτο other/foreign_word/--/--/--
Γκράτο other/foreign_word/--/--/--
Αμπιγκαΐλε other/foreign_word/--/--/--
ροκ other/foreign_word/--/--/--
The other/foreign_word/--/--/--
ΣΤ. other/abbreviation/--/--/--
στράικερ other/foreign_word/--/--/--
Φάλσταφ other/foreign_word/--/--/--
Αλεξάντερ other/foreign_word/--/--/--
Post other/foreign_word/--/--/--
Broadcasting other/foreign_word/--/--/--
Τόνι other/foreign_word/--/--/--
ΣΤΗΝ article/prepositional/accusative/feminine/singular
International other/foreign_word/--/--/--
σεζόν other/foreign_word/--/--/--
ΜΑΤΣ other/foreign_word/--/--/--
Washington other/foreign_word/--/--/--
ΑΛΛΑ conjunction/--/--/--/--
ΡΕΠΟΡΤΑΖ other/foreign_word/--/--/--
Οταν conjunction/--/--/--/--
μόνον conjunction/--/--/--/--
ΔΙΟΝ. other/abbreviation/--/--/--
Γκιρ other/foreign_word/--/--/--
Ράντιτς other/foreign_word/--/--/--
μαμούθ other/foreign_word/--/--/--
Στη article/prepositional/accusative/feminine/singular
Που pronoun/inflectionless/--/--/--
Ταουγκρές other/foreign_word/--/--/--
Φραντς other/foreign_word/--/--/--
coms other/foreign_word/--/--/--
Χέντελ other/foreign_word/--/--/--
Μπάγιεβιτς other/foreign_word/--/--/--
ΝΤΕΛ other/foreign_word/--/--/--
Άρα conjunction/--/--/--/--
Α&#180 other/other/--/--/--
ούτε conjunction/--/--/--/--
Λόι other/foreign_word/--/--/--
ΜΙΛΑΝ other/foreign_word/--/--/--
κάθε pronoun/inflectionless/--/--/--
Quino other/foreign_word/--/--/--
Στην article/prepositional/accusative/feminine/singular
Ίντερνετ other/foreign_word/--/--/--
Iintrasoft other/foreign_word/--/--/--
Ντελόρ other/foreign_word/--/--/--
τηλ. other/abbreviation/--/--/--
ώστε conjunction/--/--/--/--
Μίρνα other/foreign_word/--/--/--
Αλεντέζο other/foreign_word/--/--/--
Σίδνεϊ other/foreign_word/--/--/--
ΣΑΠΟΡΤΑ other/foreign_word/--/--/--
horizon other/foreign_word/--/--/--
Μόρισον other/foreign_word/--/--/--
είτε conjunction/--/--/--/--
Warrick other/foreign_word/--/--/--
ταμπού other/foreign_word/--/--/--
Φ. other/abbreviation/--/--/--
Μότσαρτ other/foreign_word/--/--/--
Pizza other/foreign_word/--/--/--
Degrees other/foreign_word/--/--/--
Καρλ other/foreign_word/--/--/--
Flor other/foreign_word/--/--/--
Στις article/prepositional/accusative/feminine/plural
γιατί conjunction/--/--/--/--
φόργουορντ other/foreign_word/--/--/--
ντόπινγκ other/foreign_word/--/--/--
Κάσιντι other/foreign_word/--/--/--
dot. other/foreign_word/--/--/--
σασπένς other/foreign_word/--/--/--
System other/foreign_word/--/--/--
Μάρκες other/foreign_word/--/--/--
David other/foreign_word/--/--/--
Σαλόν other/foreign_word/--/--/--
ό,τι pronoun/inflectionless/--/--/--
Doug other/foreign_word/--/--/--
Αράου other/foreign_word/--/--/--
Γκαίτε other/foreign_word/--/--/--
μετρ other/foreign_word/--/--/--
που pronoun/inflectionless/--/--/--
Τζόρτζεβιτς other/foreign_word/--/--/--
hackers other/foreign_word/--/--/--
Pomfret other/foreign_word/--/--/--
Ελσίνκι other/foreign_word/--/--/--
ΜΠΕΡΤΡΑΝΤ other/foreign_word/--/--/--
Neuruppin other/foreign_word/--/--/--
ΗΑCΚΕRS other/foreign_word/--/--/--
ΟΥΝΙΞ other/foreign_word/--/--/--
Μόντρεαλ other/foreign_word/--/--/--
Μπέκμαν other/foreign_word/--/--/--
Ριγκολέτο other/foreign_word/--/--/--
success other/foreign_word/--/--/--
Σαβέβσκι other/foreign_word/--/--/--
Τ. other/abbreviation/--/--/--
τε other/foreign_word/--/--/--
Τέξας other/foreign_word/--/--/--
Αλφόνσο other/foreign_word/--/--/--
Περού other/foreign_word/--/--/--
τι pronoun/inflectionless/--/--/--
Σίνκελ other/foreign_word/--/--/--
Φρεντ other/foreign_word/--/--/--
μπίζνες other/foreign_word/--/--/--
Μπαρτσελόνα other/foreign_word/--/--/--
δισ. other/abbreviation/--/--/--
Ντάναγουεϊ other/foreign_word/--/--/--
ΚΑΙ conjunction/--/--/--/--
CΟΡΡΟLΑ other/foreign_word/--/--/--
προφίλ other/foreign_word/--/--/--
Defense other/foreign_word/--/--/--
ρεπορτάζ other/foreign_word/--/--/--
ΣΤΑΡ other/foreign_word/--/--/--
Ριμπατέζου other/foreign_word/--/--/--
κ.ά. other/abbreviation/--/--/--
Όγιος other/foreign_word/--/--/--
Βλαντίμιρ other/foreign_word/--/--/--
Young other/foreign_word/--/--/--
Πελέ other/foreign_word/--/--/--
Φέλερ other/foreign_word/--/--/--
Τι pronoun/inflectionless/--/--/--
Σπίλμπεργκ other/foreign_word/--/--/--
όταν conjunction/--/--/--/--
Τε other/foreign_word/--/--/--
Σαίξπηρ other/foreign_word/--/--/--
RUSΗDΙΕ other/foreign_word/--/--/--
δηλαδή conjunction/--/--/--/--
Internet other/foreign_word/--/--/--
ντέρμπι other/foreign_word/--/--/--
Ρ. other/abbreviation/--/--/--
Studio other/foreign_word/--/--/--
ότι conjunction/--/--/--/--
bytes other/foreign_word/--/--/--
Give other/foreign_word/--/--/--
line other/foreign_word/--/--/--
Δανιήλ other/foreign_word/--/--/--
γκολκίπερ other/foreign_word/--/--/--
Μην conjunction/--/--/--/--
ΜΠΕΛΟΟΥ other/foreign_word/--/--/--
GEORGES other/foreign_word/--/--/--
ΓΕΡ. other/abbreviation/--/--/--
FΟRD other/foreign_word/--/--/--
options other/foreign_word/--/--/--
Ωστόσο conjunction/--/--/--/--
δρχ other/abbreviation/--/--/--
Π. other/abbreviation/--/--/--
Interamerican other/foreign_word/--/--/--
Ά. other/abbreviation/--/--/--
www.asep.gr other/foreign_word/--/--/--
Ρίντλεϊ other/foreign_word/--/--/--
JΙΜ other/foreign_word/--/--/--
Φρίντριχ other/foreign_word/--/--/--
στους article/prepositional/accusative/masculine/plural
Συλβί other/foreign_word/--/--/--
φλαμένκο other/foreign_word/--/--/--
Φρέσνο other/foreign_word/--/--/--
tour other/foreign_word/--/--/--
Πιέτρο other/foreign_word/--/--/--
ΕΝΩ conjunction/--/--/--/--
Μπιτλς other/foreign_word/--/--/--
ο article/definite/nominative/masculine/singular
Εξπρές other/foreign_word/--/--/--
Αλλάχ other/foreign_word/--/--/--
ωστόσο conjunction/--/--/--/--
η article/definite/nominative/feminine/singular
Αλτσίρα other/foreign_word/--/--/--
ΠΟΥ pronoun/inflectionless/--/--/--
ή conjunction/--/--/--/--
καμποτάζ other/foreign_word/--/--/--
Λάσι other/foreign_word/--/--/--
π.χ. other/abbreviation/--/--/--
Μάρλον other/foreign_word/--/--/--
Ι.Χ. other/abbreviation/--/--/--
Ρούσντι other/foreign_word/--/--/--
Σάντα other/foreign_word/--/--/--
Ενώ conjunction/--/--/--/--
Ο article/definite/nominative/masculine/singular
στην article/prepositional/accusative/feminine/singular
ν' conjunction/--/--/--/--
gadget other/foreign_word/--/--/--
Μίλερ other/foreign_word/--/--/--
Καζ other/foreign_word/--/--/--
Η article/definite/nominative/feminine/singular
Ε other/other/--/--/--
Σάμαρανκ other/foreign_word/--/--/--
Χαμουραμπί other/foreign_word/--/--/--
Sharon other/foreign_word/--/--/--
Καζάν other/foreign_word/--/--/--
Ή conjunction/--/--/--/--
Salomon other/foreign_word/--/--/--
Δημ. other/abbreviation/--/--/--
Μπέρνσταϊν other/foreign_word/--/--/--
σελ. other/abbreviation/--/--/--
Ομπέρτο other/foreign_word/--/--/--
Mary other/foreign_word/--/--/--
στη article/prepositional/accusative/feminine/singular
σ.σ. other/abbreviation/--/--/--
TimeWarner other/foreign_word/--/--/--
Μεγκ other/foreign_word/--/--/--
ΟΡΙΤΖΙΝΑΛ other/foreign_word/--/--/--
ασανσέρ other/foreign_word/--/--/--
Connection other/foreign_word/--/--/--
Joe other/foreign_word/--/--/--
ΗΟΥΟS other/foreign_word/--/--/--
ΣΟΛ other/foreign_word/--/--/--
Ουγκό other/foreign_word/--/--/--
Metron other/foreign_word/--/--/--
Και conjunction/--/--/--/--
Στιφέλιο other/foreign_word/--/--/--
Βιντέλα other/foreign_word/--/--/--
Intrasoft other/foreign_word/--/--/--
Τζο other/foreign_word/--/--/--
Τέιλορ other/foreign_word/--/--/--
Ν. other/abbreviation/--/--/--
ρεπόρτερ other/foreign_word/--/--/--
Μαλεζάνι other/foreign_word/--/--/--
Μαρία other/foreign_word/--/--/--
δρχ. other/abbreviation/--/--/--
PrimeArt other/foreign_word/--/--/--
ΖΟΖΕ other/foreign_word/--/--/--
εκατ. other/abbreviation/--/--/--
Αστέρ other/foreign_word/--/--/--
στις article/prepositional/accusative/feminine/plural
Dow other/foreign_word/--/--/--
Ρόμπερτς other/foreign_word/--/--/--
γκαλά other/foreign_word/--/--/--
Don other/foreign_word/--/--/--
θρίλερ other/foreign_word/--/--/--
