log4j.rootLogger=info, stdout
#, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %m %n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=jfex.log

#log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.R.layout.ConversionPattern=%d %-4r [%t] %-5p - %m%n

# Print only messages of level WARN or above in the package org.apache.commons
log4j.logger.org.apache.commons=WARN
