<!--
	Copyright 2010
	Ubiquitous Knowledge Processing (UKP) Lab
	Technische Universität Darmstadt

	All rights reserved. 
	
	This program and the accompanying materials are made available under the terms of the GNU Public
	License v3.0 which accompanies this distribution, and is available at
	
	http://www.gnu.org/licenses/gpl-3.0.txt
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.frequency-gpl</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.berkeley.nlp.lm</groupId>
			<artifactId>edu.berkeley.nlp.lm.berkeleylm</artifactId>
			<version>1.0b2</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
		</dependency>
	</dependencies>
	<name>DKPro Core ASL - BerkeleyLM Frequency Provider</name>
</project>