defineVars
#A ==> [-a-z0-9]
A ==> [abcdefghijklmnopqrstuvwxyz0123456789-]
V ==> [aeiou]
VI ==> [aeiouy]
C ==> [bcdfghjklmnpqrstvwxyz]
CX ==> [bcdfghjklmnpqrstvwxz]
CX2 ==> "bb" OR "cc" OR "dd" OR "ff" OR "gg" OR "hh" OR "jj" OR "kk" OR "ll" OR "mm" OR "nn" OR "pp" OR "qq" OR "rr" OR "ss" OR "tt" OR "vv" OR "ww" OR "xx" OR "zz"
CX2S ==> "ff" OR "ss" OR "zz"
S ==> "s" OR "x" OR "ch" OR "sh"
PRE ==> "be" OR "ex" OR "in" OR "mis" OR "pre" OR "pro" OR "re"
EDING ==> "ed" OR "ing"
ESEDING ==> "es" OR "ed" OR "ing"


defineRules

#misc. irregular exceptions
<*>"POS" ==> irreg_stem("POS","")
<*>"pos" ==> irreg_stem("pos","")
<*>"aches"                 ==> irreg_stem("ache","s")
<verb>"ach"{EDING}     ==> semi_reg_stem(0,"e")
<verb>"being"          ==> irreg_stem("be","ing")
<verb>"accustom"{EDING}  ==> semi_reg_stem(0,"")
<verb>"blossom"{EDING}  ==> semi_reg_stem(0,"")
<verb>"boycott"{EDING}  ==> semi_reg_stem(0,"")
<verb>"catalog"{EDING}  ==> semi_reg_stem(0,"")
<verb>{PRE}*"creat"{EDING}  ==> semi_reg_stem(0,"e")
<verb>"finess"{ESEDING}  ==> semi_reg_stem(0,"e")
<verb>"interfer"{EDING}  ==> semi_reg_stem(0,"e")
<verb>{PRE}*"rout"{EDING}  ==> semi_reg_stem(0,"e")
<verb>"tast"{ESEDING}  ==> semi_reg_stem(0,"e")
<verb>"torpedo"{EDING}  ==> semi_reg_stem(0,"")
<verb>"wast"{ESEDING}  ==> semi_reg_stem(0,"e")



// WordNet irregular verb exceptions

<verb>abode  ==> irreg_stem("abide","ed")
<verb>abought  ==> irreg_stem("aby","ed")
<verb>abye  ==> irreg_stem("aby","")
<verb>abyes  ==> irreg_stem("aby","s")
<verb>acquitt{EDING}  ==> semi_reg_stem(1,"")
<verb>addrest  ==> irreg_stem("address","ed")
<verb>ageing  ==> irreg_stem("age","ing")
<verb>agreed  ==> irreg_stem("agree","ed")
<verb>am  ==> irreg_stem("be","")
<verb>anted  ==> irreg_stem("ante","ed")
<verb>ante{ESEDING}  ==> semi_reg_stem(0,"")
<verb>antes  ==> irreg_stem("ante","s")
<verb>arc{EDING}  ==> semi_reg_stem(0,"")
<verb>arck{EDING}  ==> semi_reg_stem(1,"")
<verb>are  ==> irreg_stem("be","")
<verb>arisen  ==> irreg_stem("arise","en")
<verb>arose  ==> irreg_stem("arise","ed")
<verb>ate  ==> irreg_stem("eat","ed")
<verb>awoke  ==> irreg_stem("awake","ed")
<verb>awoken  ==> irreg_stem("awake","en")
<verb>baby-sat  ==> irreg_stem("baby-sit","ed")
<verb>back-pedal{EDING}  ==> semi_reg_stem(0,"")
<verb>backbit  ==> irreg_stem("backbite","ed")
<verb>backbiting  ==> irreg_stem("backbite","ing")
<verb>backbitten  ==> irreg_stem("backbite","en")
<verb>backslid  ==> irreg_stem("backslide","ed")
<verb>backslidden  ==> irreg_stem("backslide","en")
<verb>bad  ==> irreg_stem("bid","ed")
<verb>bade  ==> irreg_stem("bid","ed")
<verb>bandieds  ==> irreg_stem("bandy","s")
<verb>banquet{EDING}  ==> semi_reg_stem(0,"")
<verb>barrel{EDING}  ==> semi_reg_stem(0,"")
<verb>bastinadoed  ==> irreg_stem("bastinado","ed")
<verb>beaten  ==> irreg_stem("beat","en")
<verb>became  ==> irreg_stem("become","ed")
<verb>bedevil{EDING}  ==> semi_reg_stem(0,"")
<verb>been  ==> irreg_stem("be","en")
<verb>befallen  ==> irreg_stem("befall","en")
<verb>befalling  ==> irreg_stem("befall","ing")
<verb>befell  ==> irreg_stem("befall","ed")
<verb>began  ==> irreg_stem("begin","ed")
<verb>begat  ==> irreg_stem("beget","ed")
<verb>begirt  ==> irreg_stem("begird","ed")
<verb>begot  ==> irreg_stem("beget","ed")
<verb>begotten  ==> irreg_stem("beget","en")
<verb>beguil{EDING}  ==> semi_reg_stem(0,"e")
<verb>begun  ==> irreg_stem("begin","en")
<verb>beheld  ==> irreg_stem("behold","ed")
<verb>beholden  ==> irreg_stem("behold","en")
<verb>bejewel{EDING}  ==> semi_reg_stem(0,"")
<verb>belied  ==> irreg_stem("belie","ed")
<verb>belies  ==> irreg_stem("belie","s")
<verb>belying  ==> irreg_stem("belie","ing")
<verb>benempt  ==> irreg_stem("bename","ed")
<verb>bent  ==> irreg_stem("bend","ed")
<verb>besought  ==> irreg_stem("beseech","ed")
<verb>bespoke  ==> irreg_stem("bespeak","ed")
<verb>bespoken  ==> irreg_stem("bespeak","en")
<verb>bestrewn  ==> irreg_stem("bestrew","en")
<verb>bestrid  ==> irreg_stem("bestride","ed")
<verb>bestridden  ==> irreg_stem("bestride","en")
<verb>bestrode  ==> irreg_stem("bestride","ed")
<verb>betaken  ==> irreg_stem("betake","en")
<verb>bethought  ==> irreg_stem("bethink","ed")
<verb>betook  ==> irreg_stem("betake","ed")
<verb>bevel{EDING}  ==> semi_reg_stem(0,"")
<verb>bias{ESEDING}  ==> semi_reg_stem(0,"")
<verb>biass{EDING}  ==> semi_reg_stem(0,"")
<verb>bidden  ==> irreg_stem("bid","en")
<verb>bit  ==> irreg_stem("bite","ed")
<verb>biting  ==> irreg_stem("bite","ing")
<verb>bitten  ==> irreg_stem("bite","en")
<verb>bivouack{EDING}  ==> semi_reg_stem(1,"")
<verb>bled  ==> irreg_stem("bleed","ed")
<verb>blest  ==> irreg_stem("bless","ed")
<verb>blew  ==> irreg_stem("blow","ed")
<verb>blown  ==> irreg_stem("blow","en")
<verb>blue-pencils  ==> irreg_stem("blue-pencil","s")
<verb>bogged-down  ==> irreg_stem("bog-down","ed")
<verb>bogging-down  ==> irreg_stem("bog-down","ing")
<verb>bogs-down  ==> irreg_stem("bog-down","s")
<verb>boogied  ==> irreg_stem("boogie","ed")
<verb>boogies  ==> irreg_stem("boogie","s")
<verb>bore  ==> irreg_stem("bear","ed")
<verb>born  ==> irreg_stem("bear","en")
<verb>borne  ==> irreg_stem("bear","en")
<verb>bottle-fed  ==> irreg_stem("bottle-feed","ed")
<verb>bought  ==> irreg_stem("buy","ed")
<verb>bound  ==> irreg_stem("bind","ed")
<verb>breast-fed  ==> irreg_stem("breast-feed","ed")
<verb>bred  ==> irreg_stem("breed","ed")
<verb>breid  ==> irreg_stem("brei","ed")
<verb>bringing  ==> irreg_stem("bring","ing")
<verb>broke  ==> irreg_stem("break","ed")
<verb>broken  ==> irreg_stem("break","en")
<verb>brought  ==> irreg_stem("bring","ed")
<verb>browbeaten  ==> irreg_stem("browbeat","en")
<verb>buckram{EDING}  ==> semi_reg_stem(0,"")
<verb>built  ==> irreg_stem("build","ed")
<verb>buncoed  ==> irreg_stem("bunco","ed")
<verb>bunkoed  ==> irreg_stem("bunko","ed")
<verb>burnt  ==> irreg_stem("burn","ed")
<verb>bushel{EDING}  ==> semi_reg_stem(0,"")
<verb>bypast  ==> irreg_stem("bypass","ed")
<verb>came  ==> irreg_stem("come","ed")
<verb>canal{EDING}  ==> semi_reg_stem(0,"")
<verb>cancel{EDING}  ==> semi_reg_stem(0,"")
<verb>carbonadoed  ==> irreg_stem("carbonado","ed")
<verb>carol{EDING}  ==> semi_reg_stem(0,"")
<verb>caught  ==> irreg_stem("catch","ed")
<verb>cavil{EDING}  ==> semi_reg_stem(0,"")
<verb>cbel{EDING}  ==> semi_reg_stem(0,"")
<verb>cbell{EDING}  ==> semi_reg_stem(1,"")
<verb>channel{EDING}  ==> semi_reg_stem(0,"")
<verb>chassed  ==> irreg_stem("chasse","ed")
<verb>chasseing  ==> irreg_stem("chasse","ing")
<verb>chasses  ==> irreg_stem("chasse","s")
<verb>chevied  ==> irreg_stem("chivy","ed")
<verb>chevies  ==> irreg_stem("chivy","s")
<verb>chevying  ==> irreg_stem("chivy","ing")
<verb>chid  ==> irreg_stem("chide","ed")
<verb>chidden  ==> irreg_stem("chide","en")
<verb>chisel{EDING}  ==> semi_reg_stem(0,"")
<verb>chivvied  ==> irreg_stem("chivy","ed")
<verb>chivvies  ==> irreg_stem("chivy","s")
<verb>chivvying  ==> irreg_stem("chivy","ing")
<verb>chose  ==> irreg_stem("choose","ed")
<verb>chosen  ==> irreg_stem("choose","en")
<verb>clad  ==> irreg_stem("clothe","ed")
<verb>cleft  ==> irreg_stem("cleave","ed")
<verb>clep{EDING}  ==> semi_reg_stem(0,"e")
<verb>clept  ==> irreg_stem("clepe","ed")
<verb>clinging  ==> irreg_stem("cling","ing")
<verb>cloth{ESEDING}  ==> semi_reg_stem(0,"e")
<verb>clove  ==> irreg_stem("cleave","ed")
<verb>cloven  ==> irreg_stem("cleave","en")
<verb>clung  ==> irreg_stem("cling","ed")
<verb>co-opted  ==> irreg_stem("coopt","ed")
<verb>co-opting  ==> irreg_stem("coopt","ing")
<verb>co-opts  ==> irreg_stem("coopts","s")
<verb>co-ordinate  ==> irreg_stem("coordinate","")
<verb>co-ordinated  ==> irreg_stem("coordinate","ed")
<verb>co-ordinates  ==> irreg_stem("coordinate","s")
<verb>co-ordinating  ==> irreg_stem("coordinate","ing")
<verb>coiff{EDING}  ==> semi_reg_stem(1,"")
<verb>combat{EDING}  ==> semi_reg_stem(0,"")
<verb>concertina{EDING}  ==> semi_reg_stem(0,"")
<verb>conga{EDING}  ==> semi_reg_stem(0,"")
<verb>contangoed  ==> irreg_stem("contango","ed")
<verb>cooeed  ==> irreg_stem("cooee","ed")
<verb>cooees  ==> irreg_stem("cooee","s")
<verb>coquett{EDING}  ==> semi_reg_stem(1,"")
<verb>counsel{EDING}  ==> semi_reg_stem(0,"")
<verb>countersank  ==> irreg_stem("countersink","ed")
<verb>countersunk  ==> irreg_stem("countersink","en")
<verb>court-martiall{EDING}  ==> semi_reg_stem(1,"")
<verb>crept  ==> irreg_stem("creep","ed")
<verb>crescendoed  ==> irreg_stem("crescendo","ed")
<verb>croquet{EDING}  ==> semi_reg_stem(0,"")
<verb>crossbred  ==> irreg_stem("crossbreed","ed")
<verb>cudgel{EDING}  ==> semi_reg_stem(0,"")
<verb>cupel{EDING}  ==> semi_reg_stem(0,"")
<verb>curettes  ==> irreg_stem("curet","s")
<verb>curst  ==> irreg_stem("curse","ed")
<verb>dealt  ==> irreg_stem("deal","ed")
<verb>debuss{ESEDING}  ==> semi_reg_stem(1,"")
<verb>decreed  ==> irreg_stem("decree","ed")
<verb>deep-freeze  ==> irreg_stem("deepfreeze","")
<verb>deep-freezed  ==> irreg_stem("deepfreeze","ed")
<verb>deep-freezes  ==> irreg_stem("deepfreeze","s")
<verb>deep-frozen  ==> irreg_stem("deepfreeze","en")
<verb>degases  ==> irreg_stem("degas","s")
<verb>degass{ESEDING}  ==> semi_reg_stem(1,"")
<verb>deleing  ==> irreg_stem("dele","ing")
<verb>devil{EDING}  ==> semi_reg_stem(0,"")
<verb>diagram{EDING}  ==> semi_reg_stem(0,"")
<verb>diall{EDING}  ==> semi_reg_stem(1,"")
<verb>did  ==> irreg_stem("do","ed")
<verb>disagreed  ==> irreg_stem("disagree","ed")
<verb>disembowel{EDING}  ==> semi_reg_stem(0,"")
<verb>disenthralls  ==> irreg_stem("disenthral","s")
<verb>disenthrals  ==> irreg_stem("disenthrall","s")
<verb>dishevel{EDING}  ==> semi_reg_stem(0,"")
<verb>dittoed  ==> irreg_stem("ditto","ed")
<verb>done  ==> irreg_stem("do","en")
<verb>dought  ==> irreg_stem("dow","ed")
<verb>dove  ==> irreg_stem("dive","ed")
<verb>drank  ==> irreg_stem("drink","ed")
<verb>drawn  ==> irreg_stem("draw","en")
<verb>dreamt  ==> irreg_stem("dream","ed")
<verb>dreed  ==> irreg_stem("dree","ed")
<verb>drew  ==> irreg_stem("draw","ed")
<verb>drivel{EDING}  ==> semi_reg_stem(0,"")
<verb>driven  ==> irreg_stem("drive","en")
<verb>drove  ==> irreg_stem("drive","ed")
<verb>drunk  ==> irreg_stem("drink","en")
<verb>duell{EDING}  ==> semi_reg_stem(1,"")
<verb>dug  ==> irreg_stem("dig","ed")
<verb>dwelt  ==> irreg_stem("dwell","ed")
<verb>eaten  ==> irreg_stem("eat","en")
<verb>echoed  ==> irreg_stem("echo","ed")
<verb>embargoed  ==> irreg_stem("embargo","ed")
<verb>embuss{ESEDING}  ==> semi_reg_stem(1,"")
<verb>emceed  ==> irreg_stem("emcee","ed")
<verb>empanel{EDING}  ==> semi_reg_stem(0,"")
<verb>enamel{EDING}  ==> semi_reg_stem(0,"")
<verb>enwound  ==> irreg_stem("enwind","ed")
<verb>equal{EDING}  ==> semi_reg_stem(0,"")
<verb>equall{EDING}  ==> semi_reg_stem(1,"")
<verb>equipp{EDING}  ==> semi_reg_stem(1,"")
<verb>eying  ==> irreg_stem("eye","ing")
<verb>facsimileing  ==> irreg_stem("facsimile","ing")
<verb>fallen  ==> irreg_stem("fall","en")
<verb>"fed"  ==> irreg_stem("feed","ed")
<verb>feed  ==> irreg_stem("fee","ed")
<verb>fell  ==> irreg_stem("fall","ed")
<verb>felt  ==> irreg_stem("feel","ed")
<verb>filagreed  ==> irreg_stem("filagree","ed")
<verb>filigreed  ==> irreg_stem("filigree","ed")
<verb>fillagreed  ==> irreg_stem("fillagree","ed")
<verb>fine-drawn  ==> irreg_stem("fine-draw","en")
<verb>fine-drew  ==> irreg_stem("fine-draw","ed")
<verb>flannel{EDING}  ==> semi_reg_stem(0,"")
<verb>fled  ==> irreg_stem("flee","ed")
<verb>flew  ==> irreg_stem("fly","ed")
<verb>flinging  ==> irreg_stem("fling","ing")
<verb>floodlit  ==> irreg_stem("floodlight","ed")
<verb>flown  ==> irreg_stem("fly","en")
<verb>flung  ==> irreg_stem("fling","ed")
<verb>flyblew  ==> irreg_stem("flyblow","ed")
<verb>flyblown  ==> irreg_stem("flyblow","en")
<verb>forbad  ==> irreg_stem("forbid","ed")
<verb>forbade  ==> irreg_stem("forbid","ed")
<verb>forbidden  ==> irreg_stem("forbid","en")
<verb>forbore  ==> irreg_stem("forbear","ed")
<verb>forborne  ==> irreg_stem("forbear","en")
<verb>force-fed  ==> irreg_stem("force-feed","ed")
<verb>fordid  ==> irreg_stem("fordo","ed")
<verb>fordone  ==> irreg_stem("fordo","en")
<verb>foredid  ==> irreg_stem("foredo","ed")
<verb>foredone  ==> irreg_stem("foredo","en")
<verb>foregone  ==> irreg_stem("forego","en")
<verb>foreknew  ==> irreg_stem("foreknow","ed")
<verb>foreknown  ==> irreg_stem("foreknow","en")
<verb>foreran  ==> irreg_stem("forerun","ed")
<verb>foresaw  ==> irreg_stem("foresee","ed")
<verb>foreseen  ==> irreg_stem("foresee","en")
<verb>foreshown  ==> irreg_stem("foreshow","en")
<verb>forespoke  ==> irreg_stem("forespeak","ed")
<verb>forespoken  ==> irreg_stem("forespeak","en")
<verb>foretelling  ==> irreg_stem("foretell","ing")
<verb>foretold  ==> irreg_stem("foretell","ed")
<verb>forewent  ==> irreg_stem("forego","ed")
<verb>forgave  ==> irreg_stem("forgive","ed")
<verb>forgiven  ==> irreg_stem("forgive","en")
<verb>forgone  ==> irreg_stem("forgo","en")
<verb>forgot  ==> irreg_stem("forget","ed")
<verb>forgotten  ==> irreg_stem("forget","en")
<verb>forsaken  ==> irreg_stem("forsake","en")
<verb>forsook  ==> irreg_stem("forsake","ed")
<verb>forspoke  ==> irreg_stem("forspeak","ed")
<verb>forspoken  ==> irreg_stem("forspeak","en")
<verb>forswore  ==> irreg_stem("forswear","ed")
<verb>forsworn  ==> irreg_stem("forswear","en")
<verb>forwent  ==> irreg_stem("forgo","ed")
<verb>fought  ==> irreg_stem("fight","ed")
<verb>found  ==> irreg_stem("find","ed")
<verb>freed  ==> irreg_stem("free","ed")
<verb>fricasseed  ==> irreg_stem("fricassee","ed")
<verb>frivol{EDING}  ==> semi_reg_stem(0,"")
<verb>frolick{EDING}  ==> semi_reg_stem(1,"")
<verb>froze  ==> irreg_stem("freeze","ed")
<verb>frozen  ==> irreg_stem("freeze","en")
<verb>fuell{EDING}  ==> semi_reg_stem(1,"")
<verb>funnel{EDING}  ==> semi_reg_stem(0,"")
<verb>gainsaid  ==> irreg_stem("gainsay","ed")
<verb>gambol{EDING}  ==> semi_reg_stem(0,"")
<verb>gan  ==> irreg_stem("gin","en")
<verb>garnisheed  ==> irreg_stem("garnishee","ed")
<verb>gases  ==> irreg_stem("gas","s")
<verb>gass{ESEDING}  ==> semi_reg_stem(1,"")
<verb>gave  ==> irreg_stem("give","ed")
<verb>geed  ==> irreg_stem("gee","ed")
<verb>gell{EDING}  ==> semi_reg_stem(1,"")
<verb>gelt  ==> irreg_stem("geld","ed")
<verb>genned-up  ==> irreg_stem("gen-up","ed")
<verb>genning-up  ==> irreg_stem("gen-up","ing")
<verb>gens-up  ==> irreg_stem("gen-up","s")
<verb>ghostwriting  ==> irreg_stem("ghostwrite","ing")
<verb>ghostwritten  ==> irreg_stem("ghostwrite","en")
<verb>ghostwrote  ==> irreg_stem("ghostwrite","ed")
<verb>gilt  ==> irreg_stem("gild","ed")
<verb>girt  ==> irreg_stem("gird","ed")
<verb>given  ==> irreg_stem("give","en")
<verb>glace{EDING}  ==> semi_reg_stem(0,"")
<verb>gnawn  ==> irreg_stem("gnaw","en")
<verb>gone  ==> irreg_stem("go","en")
<verb>got  ==> irreg_stem("get","ed")
<verb>gotten  ==> irreg_stem("get","en")
<verb>gravel{EDING}  ==> semi_reg_stem(0,"")
<verb>graven  ==> irreg_stem("grave","en")
<verb>greed  ==> irreg_stem("gree","ed")
<verb>grew  ==> irreg_stem("grow","ed")
<verb>gript  ==> irreg_stem("grip","ed")
<verb>ground  ==> irreg_stem("grind","ed")
<verb>grovel{EDING}  ==> semi_reg_stem(0,"")
<verb>grown  ==> irreg_stem("grow","en")
<verb>guaranteed  ==> irreg_stem("guarantee","ed")
<verb>gumshoes  ==> irreg_stem("gumshoe","s")
<verb>gypp{EDING}  ==> semi_reg_stem(1,"")
<verb>hacksawn  ==> irreg_stem("hacksaw","en")
<verb>had  ==> irreg_stem("have","ed")
<verb>halloed  ==> irreg_stem("hallo","ed")
<verb>haloed  ==> irreg_stem("halo","ed")
<verb>hamstringing  ==> irreg_stem("hamstring","ing")
<verb>hamstrung  ==> irreg_stem("hamstring","ed")
<verb>handfed  ==> irreg_stem("handfeed","ed")
<verb>hansel{EDING}  ==> semi_reg_stem(0,"")
<verb>has  ==> irreg_stem("have","s")
<verb>hatchel{EDING}  ==> semi_reg_stem(0,"")
<verb>heard  ==> irreg_stem("hear","ed")
<verb>held  ==> irreg_stem("hold","ed")
<verb>hewn  ==> irreg_stem("hew","en")
<verb>hid  ==> irreg_stem("hide","ed")
<verb>hidden  ==> irreg_stem("hide","en")
<verb>hocus-pocuss{EDING}  ==> semi_reg_stem(1,"")
<verb>hocuss{EDING}  ==> semi_reg_stem(1,"")
<verb>hoes  ==> irreg_stem("hoe","s")
<verb>hogtied  ==> irreg_stem("hogtie","ed")
<verb>hogties  ==> irreg_stem("hogtie","s")
<verb>hogtying  ==> irreg_stem("hogtie","ing")
<verb>honied  ==> irreg_stem("honey","ed")
<verb>horseshoes  ==> irreg_stem("horseshoe","s")
<verb>housel{EDING}  ==> semi_reg_stem(0,"")
<verb>hove  ==> irreg_stem("heave","ed")
<verb>hovel{EDING}  ==> semi_reg_stem(0,"")
<verb>hung  ==> irreg_stem("hang","ed")
<verb>impanel{EDING}  ==> semi_reg_stem(0,"")
<verb>impanells  ==> irreg_stem("impanel","s")
<verb>inbred  ==> irreg_stem("inbreed","ed")
<verb>indwelling  ==> irreg_stem("indwell","ing")
<verb>indwelt  ==> irreg_stem("indwell","ed")
<verb>initiall{EDING}  ==> semi_reg_stem(1,"")
<verb>inlaid  ==> irreg_stem("inlay","ed")
<verb>interbred  ==> irreg_stem("interbreed","ed")
<verb>interlaid  ==> irreg_stem("interlay","ed")
<verb>interpled  ==> irreg_stem("interplead","ed")
<verb>interwove  ==> irreg_stem("interweave","ed")
<verb>interwoven  ==> irreg_stem("interweave","en")
<verb>inwove  ==> irreg_stem("inweave","ed")
<verb>inwoven  ==> irreg_stem("inweave","en")
<verb>is  ==> irreg_stem("be","s")
<verb>jerry-built  ==> irreg_stem("jerry-build","ed")
<verb>jewel{EDING}  ==> semi_reg_stem(0,"")
<verb>joint  ==> irreg_stem("join","ed")
<verb>joy-ridden  ==> irreg_stem("joy-ride","en")
<verb>joy-rode  ==> irreg_stem("joy-ride","ed")
<verb>kennel{EDING}  ==> semi_reg_stem(0,"")
<verb>kent  ==> irreg_stem("ken","ed")
<verb>kept  ==> irreg_stem("keep","ed")
<verb>kernel{EDING}  ==> semi_reg_stem(0,"")
<verb>kneed  ==> irreg_stem("knee","ed")
<verb>knelt  ==> irreg_stem("kneel","ed")
<verb>knew  ==> irreg_stem("know","ed")
<verb>known  ==> irreg_stem("know","en")
<verb>ko'd  ==> irreg_stem("ko","ed")
<verb>ko'ing  ==> irreg_stem("ko","ing")
<verb>ko's  ==> irreg_stem("ko","s")
<verb>label{EDING}  ==> semi_reg_stem(0,"")
<verb>laden  ==> irreg_stem("lade","en")
<verb>ladyfied  ==> irreg_stem("ladify","ed")
<verb>ladyfies  ==> irreg_stem("ladify","s")
<verb>ladyfying  ==> irreg_stem("ladify","ing")
<verb>laid  ==> irreg_stem("lay","ed")
<verb>lain  ==> irreg_stem("lie","en")
<verb>lassoed  ==> irreg_stem("lasso","ed")
<verb>laurel{EDING}  ==> semi_reg_stem(0,"")
<verb>"lay"  ==> irreg_stem("lie","ed")
<verb>leant  ==> irreg_stem("lean","ed")
<verb>leapt  ==> irreg_stem("leap","ed")
<verb>learnt  ==> irreg_stem("learn","ed")
<verb>led  ==> irreg_stem("lead","ed")
<verb>left  ==> irreg_stem("leave","ed")
<verb>lent  ==> irreg_stem("lend","ed")
<verb>level{EDING}  ==> semi_reg_stem(0,"")
<verb>libel{EDING}  ==> semi_reg_stem(0,"")
<verb>lit  ==> irreg_stem("light","ed")
<verb>lost  ==> irreg_stem("lose","ed")
<verb>made  ==> irreg_stem("make","ed")
<verb>marshal{EDING}  ==> semi_reg_stem(0,"")
<verb>marvel{EDING}  ==> semi_reg_stem(0,"")
<verb>meant  ==> irreg_stem("mean","ed")
<verb>medal{EDING}  ==> semi_reg_stem(0,"")
<verb>met  ==> irreg_stem("meet","ed")
<verb>metal{EDING}  ==> semi_reg_stem(0,"")
<verb>might  ==> irreg_stem("may","")
<verb>mimick{EDING}  ==> semi_reg_stem(1,"")
<verb>misbecame  ==> irreg_stem("misbecome","ed")
<verb>misdealt  ==> irreg_stem("misdeal","ed")
<verb>misgave  ==> irreg_stem("misgive","ed")
<verb>misgiven  ==> irreg_stem("misgive","en")
<verb>misheard  ==> irreg_stem("mishear","ed")
<verb>mislaid  ==> irreg_stem("mislay","ed")
<verb>misled  ==> irreg_stem("mislead","ed")
<verb>mispled  ==> irreg_stem("misplead","ed")
<verb>misspell{EDING}  ==> semi_reg_stem(0,"")
<verb>misspelt  ==> irreg_stem("misspell","ed")
<verb>misspent  ==> irreg_stem("misspend","ed")
<verb>mistaken  ==> irreg_stem("mistake","en")
<verb>mistook  ==> irreg_stem("mistake","ed")
<verb>misunderstood  ==> irreg_stem("misunderstand","ed")
<verb>model{EDING}  ==> semi_reg_stem(0,"")
<verb>molten  ==> irreg_stem("melt","en")
<verb>mown  ==> irreg_stem("mow","en")
<verb>nickel{EDING}  ==> semi_reg_stem(0,"")
<verb>nielloed  ==> irreg_stem("niello","ed")
<verb>non-pross{ESEDING}  ==> semi_reg_stem(1,"")
<verb>nonpluss{ESEDING}  ==> semi_reg_stem(1,"")
<verb>outbidden  ==> irreg_stem("outbid","en")
<verb>outbred  ==> irreg_stem("outbreed","ed")
<verb>outdid  ==> irreg_stem("outdo","ed")
<verb>outdone  ==> irreg_stem("outdo","en")
<verb>outgass{ESEDING}  ==> semi_reg_stem(1,"")
<verb>outgeneral{EDING}  ==> semi_reg_stem(0,"")
<verb>outgone  ==> irreg_stem("outgo","en")
<verb>outgrew  ==> irreg_stem("outgrow","ed")
<verb>outgrown  ==> irreg_stem("outgrow","en")
<verb>outlaid  ==> irreg_stem("outlay","ed")
<verb>outran  ==> irreg_stem("outrun","ed")
<verb>outridden  ==> irreg_stem("outride","en")
<verb>outrode  ==> irreg_stem("outride","ed")
<verb>outselling  ==> irreg_stem("outsell","ing")
<verb>outshone  ==> irreg_stem("outshine","ed")
<verb>outshot  ==> irreg_stem("outshoot","ed")
<verb>outsold  ==> irreg_stem("outsell","ed")
<verb>outstood  ==> irreg_stem("outstand","ed")
<verb>outthought  ==> irreg_stem("outthink","ed")
<verb>outwent  ==> irreg_stem("outgo","ed")
<verb>outwore  ==> irreg_stem("outwear","ed")
<verb>outworn  ==> irreg_stem("outwear","en")
<verb>"outwrought"  ==> irreg_stem("outwk","ed")
<verb>overbidden  ==> irreg_stem("overbid","en")
<verb>overblew  ==> irreg_stem("overblow","ed")
<verb>overblown  ==> irreg_stem("overblow","en")
<verb>overbore  ==> irreg_stem("overbear","ed")
<verb>overborne  ==> irreg_stem("overbear","en")
<verb>overbuilt  ==> irreg_stem("overbuild","ed")
<verb>overcame  ==> irreg_stem("overcome","ed")
<verb>overdid  ==> irreg_stem("overdo","ed")
<verb>overdone  ==> irreg_stem("overdo","en")
<verb>overdrawn  ==> irreg_stem("overdraw","en")
<verb>overdrew  ==> irreg_stem("overdraw","ed")
<verb>overdriven  ==> irreg_stem("overdrive","en")
<verb>overdrove  ==> irreg_stem("overdrive","ed")
<verb>overflew  ==> irreg_stem("overfly","ed")
<verb>overgrew  ==> irreg_stem("overgrow","ed")
<verb>overgrown  ==> irreg_stem("overgrow","en")
<verb>overhanging  ==> irreg_stem("overhang","ing")
<verb>overheard  ==> irreg_stem("overhear","ed")
<verb>overhung  ==> irreg_stem("overhang","ed")
<verb>"overlaid"  ==> irreg_stem("overlay","ed")
<verb>overlain  ==> irreg_stem("overlie","en")
<verb>overlay  ==> irreg_stem("overlie","ed")
<verb>overlies  ==> irreg_stem("overlie","s")
<verb>overlying  ==> irreg_stem("overlie","ing")
<verb>overpaid  ==> irreg_stem("overpay","ed")
<verb>overpast  ==> irreg_stem("overpass","ed")
<verb>overran  ==> irreg_stem("overrun","ed")
<verb>overridden  ==> irreg_stem("override","en")
<verb>overrode  ==> irreg_stem("override","ed")
<verb>oversaw  ==> irreg_stem("oversee","ed")
<verb>overseen  ==> irreg_stem("oversee","en")
<verb>overselling  ==> irreg_stem("oversell","ing")
<verb>oversewn  ==> irreg_stem("oversew","en")
<verb>overshot  ==> irreg_stem("overshoot","ed")
<verb>overslept  ==> irreg_stem("oversleep","ed")
<verb>oversold  ==> irreg_stem("oversell","ed")
<verb>overspent  ==> irreg_stem("overspend","ed")
<verb>overspill{EDING}  ==> semi_reg_stem(0,"")
<verb>overspilt  ==> irreg_stem("overspill","ed")
<verb>overtaken  ==> irreg_stem("overtake","en")
<verb>overthrew  ==> irreg_stem("overthrow","ed")
<verb>overthrown  ==> irreg_stem("overthrow","en")
<verb>overtook  ==> irreg_stem("overtake","ed")
<verb>overwound  ==> irreg_stem("overwind","ed")
<verb>overwriting  ==> irreg_stem("overwrite","ing")
<verb>overwritten  ==> irreg_stem("overwrite","en")
<verb>overwrote  ==> irreg_stem("overwrite","ed")
<verb>paid  ==> irreg_stem("pay","ed")
<verb>pall{EDING}  ==> semi_reg_stem(1,"")
<verb>panel{EDING}  ==> semi_reg_stem(0,"")
<verb>panick{EDING}  ==> semi_reg_stem(1,"")
<verb>parallel{EDING}  ==> semi_reg_stem(0,"")
<verb>parcel{EDING}  ==> semi_reg_stem(0,"")
<verb>partaken  ==> irreg_stem("partake","en")
<verb>partook  ==> irreg_stem("partake","ed")
<verb>pasquil  ==> irreg_stem("pasquinade","")
<verb>pasquilled  ==> irreg_stem("pasquinade","ed")
<verb>pasquilling  ==> irreg_stem("pasquinade","ing")
<verb>pasquils  ==> irreg_stem("pasquinade","s")
<verb>pedal{EDING}  ==> semi_reg_stem(0,"")
<verb>peed  ==> irreg_stem("pee","ed")
<verb>pencil{EDING}  ==> semi_reg_stem(0,"")
<verb>pent  ==> irreg_stem("pen","ed")
<verb>physick{EDING}  ==> semi_reg_stem(1,"")
<verb>picnick{EDING}  ==> semi_reg_stem(1,"")
<verb>pistol{EDING}  ==> semi_reg_stem(0,"")
<verb>pled  ==> irreg_stem("plead","ed")
<verb>polka{EDING}  ==> semi_reg_stem(0,"")
<verb>pommel{EDING}  ==> semi_reg_stem(0,"")
<verb>precancel{EDING}  ==> semi_reg_stem(0,"")
<verb>prepaid  ==> irreg_stem("prepay","ed")
<verb>programmes  ==> irreg_stem("program","s")
<verb>prolog{EDING}  ==> semi_reg_stem(0,"ue")
<verb>prologs  ==> irreg_stem("prologue","s")
<verb>proven  ==> irreg_stem("prove","en")
<verb>pummel{EDING}  ==> semi_reg_stem(0,"")
<verb>pureed  ==> irreg_stem("puree","ed")
<verb>quarrel{EDING}  ==> semi_reg_stem(0,"")
<verb>quartersawn  ==> irreg_stem("quartersaw","en")
<verb>queued  ==> irreg_stem("queue","ed")
<verb>queues  ==> irreg_stem("queue","s")
<verb>queuing  ==> irreg_stem("queue","ing")
<verb>quick-froze  ==> irreg_stem("quick-freeze","ed")
<verb>quick-frozen  ==> irreg_stem("quick-freeze","en")
<verb>quipp{EDING}  ==> semi_reg_stem(1,"")
<verb>quitt{EDING}  ==> semi_reg_stem(1,"")
<verb>quizz{ESEDING}  ==> semi_reg_stem(1,"")
<verb>ran  ==> irreg_stem("run","ed")
<verb>rang  ==> irreg_stem("ring","ed")
<verb>raoed  ==> irreg_stem("radio","ed")
<verb>rarefied  ==> irreg_stem("rarefy","ed")
<verb>rarefies  ==> irreg_stem("rarefy","s")
<verb>rarefying  ==> irreg_stem("rarefy","ing")
<verb>ravel{EDING}  ==> semi_reg_stem(0,"")
<verb>razeed  ==> irreg_stem("razee","ed")
<verb>re-trod  ==> irreg_stem("re-tread","ed")
<verb>re-trodden  ==> irreg_stem("re-tread","en")
<verb>rebuilt  ==> irreg_stem("rebuild","ed")
<verb>recced  ==> irreg_stem("recce","ed")
<verb>recce{EDING}  ==> semi_reg_stem(0,"")
<verb>red  ==> irreg_stem("red","ed")
<verb>red-pencil{EDING}  ==> semi_reg_stem(0,"")
<verb>red-pencils  ==> irreg_stem("red-pencil","s")
<verb>redid  ==> irreg_stem("redo","ed")
<verb>redone  ==> irreg_stem("redo","en")
<verb>refereed  ==> irreg_stem("referee","ed")
<verb>reft  ==> irreg_stem("reave","ed")
<verb>refuell{EDING}  ==> semi_reg_stem(1,"")
<verb>remade  ==> irreg_stem("remake","ed")
<verb>rent  ==> irreg_stem("rend","ed")
<verb>repaid  ==> irreg_stem("repay","ed")
<verb>reran  ==> irreg_stem("rerun","ed")
<verb>resat  ==> irreg_stem("resit","ed")
<verb>retaken  ==> irreg_stem("retake","en")
<verb>rethought  ==> irreg_stem("rethink","ed")
<verb>retook  ==> irreg_stem("retake","ed")
<verb>revel{EDING}  ==> semi_reg_stem(0,"")
<verb>rewound  ==> irreg_stem("rewind","ed")
<verb>rewriting  ==> irreg_stem("rewrite","ing")
<verb>rewritten  ==> irreg_stem("rewrite","en")
<verb>rewrote  ==> irreg_stem("rewrite","ed")
<verb>ridden  ==> irreg_stem("ride","en")
<verb>risen  ==> irreg_stem("rise","en")
<verb>rival{EDING}  ==> semi_reg_stem(0,"")
<verb>riven  ==> irreg_stem("rive","en")
<verb>rode  ==> irreg_stem("ride","ed")
<verb>roquet{EDING}  ==> semi_reg_stem(0,"")
<verb>rose  ==> irreg_stem("rise","ed")
<verb>rough-hewn  ==> irreg_stem("rough-hew","en")
<verb>rove  ==> irreg_stem("reeve","ed")
<verb>rowel{EDING}  ==> semi_reg_stem(0,"")
<verb>rung  ==> irreg_stem("ring","ing")
<verb>said  ==> irreg_stem("say","ed")
<verb>samba{EDING}  ==> semi_reg_stem(0,"")
<verb>sang  ==> irreg_stem("sing","ed")
<verb>sank  ==> irreg_stem("sink","ed")
<verb>sat  ==> irreg_stem("sit","ed")
<verb>saute{EDING}  ==> semi_reg_stem(0,"")
<verb>saw  ==> irreg_stem("see","ed")
<verb>sawn  ==> irreg_stem("saw","en")
<verb>seen  ==> irreg_stem("see","en")
<verb>sent  ==> irreg_stem("send","ed")
<verb>sewn  ==> irreg_stem("sew","en")
<verb>shaken  ==> irreg_stem("shake","en")
<verb>shaven  ==> irreg_stem("shave","en")
<verb>shed  ==> irreg_stem("shed","ed")
<verb>shellack{EDING}  ==> semi_reg_stem(1,"")
<verb>shent  ==> irreg_stem("shend","ed")
<verb>shewn  ==> irreg_stem("shew","en")
<verb>shod  ==> irreg_stem("shoe","ed")
<verb>shoes  ==> irreg_stem("shoe","s")
<verb>shone  ==> irreg_stem("shine","ed")
<verb>shook  ==> irreg_stem("shake","ed")
<verb>shot  ==> irreg_stem("shoot","ed")
<verb>shovel{EDING}  ==> semi_reg_stem(0,"")
<verb>shown  ==> irreg_stem("show","en")
<verb>shrank  ==> irreg_stem("shrink","ed")
<verb>shrivel{EDING}  ==> semi_reg_stem(0,"")
<verb>shriven  ==> irreg_stem("shrive","en")
<verb>shrove  ==> irreg_stem("shrive","ed")
<verb>shrunk  ==> irreg_stem("shrink","en")
<verb>shrunken  ==> irreg_stem("shrink","en")
<verb>sick{EDING}  ==> semi_reg_stem(1,"")
<verb>sightsaw  ==> irreg_stem("sightsee","ed")
<verb>sightseen  ==> irreg_stem("sightsee","en")
<verb>signal{EDING}  ==> semi_reg_stem(0,"")
<verb>ski'd  ==> irreg_stem("ski","ed")
<verb>ski{EDING}  ==> semi_reg_stem(0,"")
<verb>skydove  ==> irreg_stem("skydive","ed")
<verb>slain  ==> irreg_stem("slay","en")
<verb>slept  ==> irreg_stem("sleep","ed")
<verb>slew  ==> irreg_stem("slay","ed")
<verb>slid  ==> irreg_stem("slide","ed")
<verb>slidden  ==> irreg_stem("slide","en")
<verb>slinging  ==> irreg_stem("sling","ing")
<verb>slung  ==> irreg_stem("sling","ed")
<verb>slunk  ==> irreg_stem("slink","ed")
<verb>smelt  ==> irreg_stem("smell","ed")
<verb>smit  ==> irreg_stem("smite","ed")
<verb>smiting  ==> irreg_stem("smite","ing")
<verb>smitten  ==> irreg_stem("smite","en")
<verb>smote  ==> irreg_stem("smite","ed")
<verb>snafu{ESEDING}  ==> semi_reg_stem(0,"")
<verb>snivel{EDING}  ==> semi_reg_stem(0,"")
<verb>snowshoes  ==> irreg_stem("snowshoe","s")
<verb>soft-pedal{EDING}  ==> semi_reg_stem(0,"")
<verb>sol-fa{EDING}  ==> semi_reg_stem(0,"")
<verb>sold  ==> irreg_stem("sell","ed")
<verb>soothsaid  ==> irreg_stem("soothsay","ed")
<verb>sortied  ==> irreg_stem("sortie","ed")
<verb>sorties  ==> irreg_stem("sortie","s")
<verb>sought  ==> irreg_stem("seek","ed")
<verb>sown  ==> irreg_stem("sow","en")
<verb>spancel{EDING}  ==> semi_reg_stem(0,"")
<verb>spat  ==> irreg_stem("spit","ed")
<verb>sped  ==> irreg_stem("speed","ed")
<verb>spellbound  ==> irreg_stem("spellbind","ed")
<verb>spelt  ==> irreg_stem("spell","ed")
<verb>spent  ==> irreg_stem("spend","ed")
<verb>spilt  ==> irreg_stem("spill","ed")
<verb>spiral{EDING}  ==> semi_reg_stem(0,"")
<verb>spoilt  ==> irreg_stem("spoil","ed")
<verb>spoke  ==> irreg_stem("speak","ed")
<verb>spoken  ==> irreg_stem("speak","en")
<verb>spoon-fed  ==> irreg_stem("spoon-feed","ed")
<verb>spotlit  ==> irreg_stem("spotlight","ed")
<verb>sprang  ==> irreg_stem("spring","ed")
<verb>springing  ==> irreg_stem("spring","ing")
<verb>sprung  ==> irreg_stem("spring","en")
<verb>spun  ==> irreg_stem("spin","ed")
<verb>squatt{EDING}  ==> semi_reg_stem(1,"")
<verb>squeegeed  ==> irreg_stem("squeegee","ed")
<verb>squibb{EDING}  ==> semi_reg_stem(1,"")
<verb>squidd{EDING}  ==> semi_reg_stem(1,"")
<verb>squilgee  ==> irreg_stem("squeegee","")
<verb>stall-fed  ==> irreg_stem("stall-feed","ed")
<verb>stank  ==> irreg_stem("stink","ed")
<verb>stencil{EDING}  ==> semi_reg_stem(0,"")
<verb>stiletto{EDING}  ==> semi_reg_stem(0,"")
<verb>stinging  ==> irreg_stem("sting","ing")
<verb>stole  ==> irreg_stem("steal","ed")
<verb>stolen  ==> irreg_stem("steal","en")
<verb>stood  ==> irreg_stem("stand","ed")
<verb>stove  ==> irreg_stem("stave","ed")
<verb>strewn  ==> irreg_stem("strew","en")
<verb>stridden  ==> irreg_stem("stride","en")
<verb>stringing  ==> irreg_stem("string","ing")
<verb>striven  ==> irreg_stem("strive","en")
<verb>strode  ==> irreg_stem("stride","ed")
<verb>strove  ==> irreg_stem("strive","ed")
<verb>strown  ==> irreg_stem("strow","en")
<verb>struck  ==> irreg_stem("strike","ed")
<verb>strung  ==> irreg_stem("string","ed")
<verb>stuccoed  ==> irreg_stem("stucco","ed")
<verb>stuck  ==> irreg_stem("stick","ed")
<verb>stung  ==> irreg_stem("sting","ed")
<verb>stunk  ==> irreg_stem("stink","en")
<verb>stymied  ==> irreg_stem("stymie","ed")
<verb>stymies  ==> irreg_stem("stymie","s")
<verb>stymying  ==> irreg_stem("stymie","ing")
<verb>subpoena{EDING}  ==> semi_reg_stem(0,"")
<verb>subtotal{EDING}  ==> semi_reg_stem(0,"")
<verb>sung  ==> irreg_stem("sing","en")
<verb>sunk  ==> irreg_stem("sink","en")
<verb>sunken  ==> irreg_stem("sink","en")
<verb>swam  ==> irreg_stem("swim","ed")
<verb>swept  ==> irreg_stem("sweep","ed")
<verb>swinging  ==> irreg_stem("swing","ing")
<verb>swivel{EDING}  ==> semi_reg_stem(0,"")
<verb>swollen  ==> irreg_stem("swell","en")
<verb>swopped  ==> irreg_stem("swap","ed")
<verb>swopping  ==> irreg_stem("swap","ing")
<verb>swops  ==> irreg_stem("swap","s")
<verb>swore  ==> irreg_stem("swear","ed")
<verb>sworn  ==> irreg_stem("swear","en")
<verb>swum  ==> irreg_stem("swim","en")
<verb>swung  ==> irreg_stem("swing","ed")
<verb>symbol{EDING}  ==> semi_reg_stem(0,"")
<verb>symboll{EDING}  ==> semi_reg_stem(1,"")
<verb>taken  ==> irreg_stem("take","en")
<verb>talc{EDING}  ==> semi_reg_stem(0,"")
<verb>talck{EDING}  ==> semi_reg_stem(1,"")
<verb>tally-ho'd  ==> irreg_stem("tally-ho","ed")
<verb>tally-hoed  ==> irreg_stem("tally-ho","ed")
<verb>tangoed  ==> irreg_stem("tango","ed")
<verb>tassel{EDING}  ==> semi_reg_stem(0,"")
<verb>taught  ==> irreg_stem("teach","ed")
<verb>taxi{ESEDING}  ==> semi_reg_stem(0,"")
<verb>taxying  ==> irreg_stem("taxi","ing")
<verb>te-heed  ==> irreg_stem("te-hee","ed")
<verb>teed  ==> irreg_stem("tee","ed")
<verb>thought  ==> irreg_stem("think","ed")
<verb>threw  ==> irreg_stem("throw","ed")
<verb>thriven  ==> irreg_stem("thrive","en")
<verb>throve  ==> irreg_stem("thrive","ed")
<verb>thrown  ==> irreg_stem("throw","en")
<verb>tinged  ==> irreg_stem("tinge","ed")
<verb>tingeing  ==> irreg_stem("tinge","ing")
<verb>tinging  ==> irreg_stem("tinge","ing")
<verb>tinsel{EDING}  ==> semi_reg_stem(0,"")
<verb>tiptoes  ==> irreg_stem("tiptoe","s")
<verb>toes  ==> irreg_stem("toe","s")
<verb>told  ==> irreg_stem("tell","ed")
<verb>took  ==> irreg_stem("take","ed")
<verb>tore  ==> irreg_stem("tear","ed")
<verb>torn  ==> irreg_stem("tear","en")
<verb>torrify  ==> irreg_stem("torrefy","")
<verb>total{EDING}  ==> semi_reg_stem(0,"")
<verb>towel{EDING}  ==> semi_reg_stem(0,"")
<verb>traffick{EDING}  ==> semi_reg_stem(1,"")
<verb>tramel{EDING}  ==> semi_reg_stem(0,"")
<verb>tramell{EDING}  ==> semi_reg_stem(1,"")
<verb>tramels  ==> irreg_stem("trammel","s")
<verb>transfixt  ==> irreg_stem("transfix","ed")
<verb>tranship  ==> irreg_stem("transship","ed")
<verb>travel{EDING}  ==> semi_reg_stem(0,"")
<verb>trod  ==> irreg_stem("tread","ed")
<verb>trodden  ==> irreg_stem("tread","en")
<verb>trowel{EDING}  ==> semi_reg_stem(0,"")
<verb>tunnel{EDING}  ==> semi_reg_stem(0,"")
<verb>typewriting  ==> irreg_stem("typewrite","ing")
<verb>typewritten  ==> irreg_stem("typewrite","en")
<verb>typewrote  ==> irreg_stem("typewrite","ed")
<verb>unbent  ==> irreg_stem("unbend","ed")
<verb>unbound  ==> irreg_stem("unbind","ed")
<verb>unclad  ==> irreg_stem("unclothe","ed")
<verb>uncloth{ESEDING}  ==> semi_reg_stem(0,"e")
<verb>underbought  ==> irreg_stem("underbuy","ed")
<verb>underfed  ==> irreg_stem("underfeed","ed")
<verb>undergirt  ==> irreg_stem("undergird","ed")
<verb>undergone  ==> irreg_stem("undergo","en")
<verb>underlaid  ==> irreg_stem("underlay","ed")
<verb>underlain  ==> irreg_stem("underlie","en")
<verb>"underlay"  ==> irreg_stem("underlie","ed")
<verb>underlies  ==> irreg_stem("underlie","s")
<verb>underlying  ==> irreg_stem("underlie","ing")
<verb>underpaid  ==> irreg_stem("underpay","ed")
<verb>underselling  ==> irreg_stem("undersell","ing")
<verb>undershot  ==> irreg_stem("undershoot","ed")
<verb>undersold  ==> irreg_stem("undersell","ed")
<verb>understood  ==> irreg_stem("understand","ed")
<verb>undertaken  ==> irreg_stem("undertake","en")
<verb>undertook  ==> irreg_stem("undertake","ed")
<verb>underwent  ==> irreg_stem("undergo","ed")
<verb>underwriting  ==> irreg_stem("underwrite","ing")
<verb>underwritten  ==> irreg_stem("underwrite","en")
<verb>underwrote  ==> irreg_stem("underwrite","ed")
<verb>undid  ==> irreg_stem("undo","ed")
<verb>undone  ==> irreg_stem("undo","en")
<verb>unfroze  ==> irreg_stem("unfreeze","ed")
<verb>unfrozen  ==> irreg_stem("unfreeze","en")
<verb>unkennel{EDING}  ==> semi_reg_stem(0,"")
<verb>unlaid  ==> irreg_stem("unlay","ed")
<verb>unlearnt  ==> irreg_stem("unlearn","ed")
<verb>unmade  ==> irreg_stem("unmake","ed")
<verb>unravel{EDING}  ==> semi_reg_stem(0,"")
<verb>unrove  ==> irreg_stem("unreeve","ed")
<verb>unsaid  ==> irreg_stem("unsay","ed")
<verb>unslinging  ==> irreg_stem("unsling","ing")
<verb>unslung  ==> irreg_stem("unsling","ed")
<verb>unspoke  ==> irreg_stem("unspeak","ed")
<verb>unspoken  ==> irreg_stem("unspeak","en")
<verb>unstringing  ==> irreg_stem("unstring","ing")
<verb>unstrung  ==> irreg_stem("unstring","ed")
<verb>unstuck  ==> irreg_stem("unstick","ed")
<verb>unswore  ==> irreg_stem("unswear","ed")
<verb>unsworn  ==> irreg_stem("unswear","en")
<verb>untaught  ==> irreg_stem("unteach","ed")
<verb>unthought  ==> irreg_stem("unthink","ed")
<verb>untied  ==> irreg_stem("untie","ed")
<verb>unties  ==> irreg_stem("untie","s")
<verb>untying  ==> irreg_stem("untie","ing")
<verb>untrod  ==> irreg_stem("untread","ed")
<verb>untrodden  ==> irreg_stem("untread","en")
<verb>unwound  ==> irreg_stem("unwind","ed")
<verb>upbuilt  ==> irreg_stem("upbuild","ed")
<verb>upheld  ==> irreg_stem("uphold","ed")
<verb>uphove  ==> irreg_stem("upheave","ed")
<verb>upped  ==> irreg_stem("up","ed")
<verb>upping  ==> irreg_stem("up","ing")
<verb>uprisen  ==> irreg_stem("uprise","en")
<verb>uprose  ==> irreg_stem("uprise","ed")
<verb>upsprang  ==> irreg_stem("upspring","ed")
<verb>upspringing  ==> irreg_stem("upspring","ing")
<verb>upsprung  ==> irreg_stem("upspring","en")
<verb>upswell{EDING}  ==> semi_reg_stem(0,"")
<verb>upswept  ==> irreg_stem("upsweep","ed")
<verb>upswinging  ==> irreg_stem("upswing","ing")
<verb>upswollen  ==> irreg_stem("upswell","en")
<verb>upswung  ==> irreg_stem("upswing","ed")
<verb>vetoed  ==> irreg_stem("veto","ed")
<verb>victuall{EDING}  ==> semi_reg_stem(1,"")
<verb>visaed  ==> irreg_stem("visa","ed")
<verb>visaing  ==> irreg_stem("visa","ing")
<verb>vitrioll{EDING}  ==> semi_reg_stem(1,"")
<verb>viva{EDING}  ==> semi_reg_stem(0,"")
<verb>was  ==> irreg_stem("be","ed")
<verb>water-ski'd  ==> irreg_stem("water-ski","ed")
<verb>water-ski{EDING}  ==> semi_reg_stem(0,"")
<verb>waylaid  ==> irreg_stem("waylay","ed")
<verb>waylain  ==> irreg_stem("waylay","en")
<verb>went  ==> irreg_stem("go","ed")
<verb>wept  ==> irreg_stem("weep","ed")
<verb>were  ==> irreg_stem("be","ed")
<verb>whipsawn  ==> irreg_stem("whipsaw","en")
<verb>whizz{ESEDING}  ==> semi_reg_stem(1,"")
<verb>winterfed  ==> irreg_stem("winterfeed","ed")
<verb>wiredrawn  ==> irreg_stem("wiredraw","en")
<verb>wiredrew  ==> irreg_stem("wiredraw","ed")
<verb>withdrawn  ==> irreg_stem("withdraw","en")
<verb>withdrew  ==> irreg_stem("withdraw","ed")
<verb>withheld  ==> irreg_stem("withhold","ed")
<verb>withstood  ==> irreg_stem("withstand","ed")
<verb>woke  ==> irreg_stem("wake","ed")
<verb>woken  ==> irreg_stem("wake","en")
<verb>won  ==> irreg_stem("win","ed")
<verb>wore  ==> irreg_stem("wear","ed")
<verb>worn  ==> irreg_stem("wear","en")
<verb>wound  ==> irreg_stem("wind","ed")
<verb>wove  ==> irreg_stem("weave","ed")
<verb>woven  ==> irreg_stem("weave","en")
<verb>wringing  ==> irreg_stem("wring","ing")
<verb>writing  ==> irreg_stem("write","ing")
<verb>written  ==> irreg_stem("write","en")
<verb>wrote  ==> irreg_stem("write","ed")
<verb>wrung  ==> irreg_stem("wring","ed")
<verb>ycleped  ==> irreg_stem("clepe","ed")
<verb>yclept  ==> irreg_stem("clepe","ed")
<verb>yodel{EDING}  ==> semi_reg_stem(0,"")
<verb>zeroed  ==> irreg_stem("zero","ed")


// WordNet irregular noun exceptions - filtered to remove junk

<noun>addenda  ==> irreg_stem("addendum","s")
<noun>adieux  ==> irreg_stem("adieu","s")
<noun>aides-de-camp  ==> irreg_stem("aide-de-camp","s")
<noun>aliases  ==> irreg_stem("alias","s")
<noun>alkalies  ==> irreg_stem("alkali","s")
<noun>aloes  ==> irreg_stem("aloe","s")
<noun>amanuenses  ==> irreg_stem("amanuensis","s")
<noun>analyses  ==> irreg_stem("analysis","s")
<noun>anastomoses  ==> irreg_stem("anastomosis","s")
<noun>anthraces  ==> irreg_stem("anthrax","s")
<noun>antitheses  ==> irreg_stem("antithesis","s")
<noun>aphides  ==> irreg_stem("aphis","s")
<noun>apices  ==> irreg_stem("apex","s")
<noun>apotheoses  ==> irreg_stem("apotheosis","s")
<noun>appendices  ==> irreg_stem("appendix","s")
<noun>arboreta  ==> irreg_stem("arboretum","s")
<noun>areg  ==> irreg_stem("erg","s")
<noun>arterioscleroses  ==> irreg_stem("arteriosclerosis","s")
<noun>atlantes  ==> irreg_stem("atlas","s")
<noun>automata  ==> irreg_stem("automaton","s")
<noun>axises  ==> irreg_stem("axis","s")
<noun>bambini  ==> irreg_stem("bambino","s")
<noun>bandeaux  ==> irreg_stem("bandeau","s")
<noun>banditti  ==> irreg_stem("bandit","s")
<noun>bassi  ==> irreg_stem("basso","s")
<noun>beaux  ==> irreg_stem("beau","s")
<noun>beeves  ==> irreg_stem("beef","s")
<noun>bicepses  ==> irreg_stem("biceps","s")
<noun>bijoux  ==> irreg_stem("bijou","s")
<noun>billets-doux  ==> irreg_stem("billet-doux","s")
<noun>boraces  ==> irreg_stem("borax","s")
<noun>bossies  ==> irreg_stem("boss","s")
<noun>brainchildren  ==> irreg_stem("brainchild","s")
<noun>brethren  ==> irreg_stem("brother","s")
<noun>brothers-in-law  ==> irreg_stem("brother-in-law","s")
<noun>buckteeth  ==> irreg_stem("bucktooth","s")
<noun>bunde  ==> irreg_stem("bund","s")
<noun>bureaux  ==> irreg_stem("bureau","s")
<noun>busses  ==> irreg_stem("bus","s")
<noun>calves  ==> irreg_stem("calf","s")
<noun>calyces  ==> irreg_stem("calyx","s")
<noun>candelabra  ==> irreg_stem("candelabrum","s")
<noun>capricci  ==> irreg_stem("capriccio","s")
<noun>caribous  ==> irreg_stem("caribou","s")
<noun>carides  ==> irreg_stem("caryatid","s")
<noun>catalyses  ==> irreg_stem("catalysis","s")
<noun>cerebra  ==> irreg_stem("cerebrum","s")
<noun>cervices  ==> irreg_stem("cervix","s")
<noun>chateaux  ==> irreg_stem("chateau","s")
<noun>cherubim  ==> irreg_stem("cherub","s")
<noun>children  ==> irreg_stem("child","s")
<noun>chillies  ==> irreg_stem("chilli","s")
<noun>chrysalides  ==> irreg_stem("chrysalis","s")
<noun>chrysalises  ==> irreg_stem("chrysalis","s")
<noun>ciceroni  ==> irreg_stem("cicerone","s")
<noun>cloverleaves  ==> irreg_stem("cloverleaf","s")
<noun>coccyges  ==> irreg_stem("coccyx","s")
<noun>codices  ==> irreg_stem("codex","s")
<noun>cola  ==> irreg_stem("colon","s")
<noun>colloquies  ==> irreg_stem("colloquy","s")
<noun>colones  ==> irreg_stem("colon","s")
<noun>concertanti  ==> irreg_stem("concertante","s")
<noun>concerti  ==> irreg_stem("concerto","s")
<noun>concertini  ==> irreg_stem("concertino","s")
<noun>conquistadores  ==> irreg_stem("conquistador","s")
<noun>contralti  ==> irreg_stem("contralto","s")
<noun>corpora  ==> irreg_stem("corpus","s")
<noun>corrigenda  ==> irreg_stem("corrigendum","s")
<noun>cortices  ==> irreg_stem("cortex","s")
<noun>cosmoses  ==> irreg_stem("cosmos","s")
<noun>crescendi  ==> irreg_stem("crescendo","s")
<noun>crises  ==> irreg_stem("crisis","s")
<noun>criteria  ==> irreg_stem("criterion","s")
<noun>cruces  ==> irreg_stem("crux","s")
<noun>culs-de-sac  ==> irreg_stem("cul-de-sac","s")
<noun>cyclopes  ==> irreg_stem("cyclops","s")
<noun>cyclopses  ==> irreg_stem("cyclops","s")
<noun>data  ==> irreg_stem("datum","s")
<noun>daughters-in-law  ==> irreg_stem("daughter-in-law","s")
<noun>desiderata  ==> irreg_stem("desideratum","s")
<noun>diaereses  ==> irreg_stem("diaeresis","s")
<noun>diaerses  ==> irreg_stem("diaeresis","s")
<noun>diagnoses  ==> irreg_stem("diagnosis","s")
<noun>dialyses  ==> irreg_stem("dialysis","s")
<noun>diathses  ==> irreg_stem("diathesis","s")
<noun>dicta  ==> irreg_stem("dictum","s")
<noun>diereses  ==> irreg_stem("dieresis","s")
<noun>dilettantes  ==> irreg_stem("dilettante","s")
<noun>dilettanti  ==> irreg_stem("dilettante","s")
<noun>divertimenti  ==> irreg_stem("divertimento","s")
<noun>"does"  ==> irreg_stem("doe","s") 
<noun>dogteeth  ==> irreg_stem("dogtooth","s")
<noun>dormice  ==> irreg_stem("dormouse","s")
<noun>dryades  ==> irreg_stem("dryad","s")
<noun>dui  ==> irreg_stem("duo","s")
<noun>duona  ==> irreg_stem("duodenum","s")
<noun>duonas  ==> irreg_stem("duodenum","s")
<noun>dwarves  ==> irreg_stem("dwarf","s")
<noun>eisteddfodau  ==> irreg_stem("eisteddfod","s")
<noun>ellipses  ==> irreg_stem("ellipsis","s")
<noun>elves  ==> irreg_stem("elf","s")
<noun>emphases  ==> irreg_stem("emphasis","s")
<noun>epicentres  ==> irreg_stem("epicentre","s")
<noun>epiglottides  ==> irreg_stem("epiglottis","s")
<noun>epiglottises  ==> irreg_stem("epiglottis","s")
<noun>errata  ==> irreg_stem("erratum","s")
<noun>exegeses  ==> irreg_stem("exegesis","s")
<noun>eyeteeth  ==> irreg_stem("eyetooth","s")
<noun>fathers-in-law  ==> irreg_stem("father-in-law","s")
<noun>feet  ==> irreg_stem("foot","s")
<noun>fellaheen  ==> irreg_stem("fellah","s")
<noun>fellahin  ==> irreg_stem("fellah","s")
<noun>femora  ==> irreg_stem("femur","s")
<noun>fezzes  ==> irreg_stem("fez","s")
<noun>flagstaves  ==> irreg_stem("flagstaff","s")
<noun>flambeaux  ==> irreg_stem("flambeau","s")
<noun>flatfeet  ==> irreg_stem("flatfoot","s")
<noun>fleurs-de-lis  ==> irreg_stem("fleur-de-lis","s")
<noun>fleurs-de-lys  ==> irreg_stem("fleur-de-lys","s")
<noun>flyleaves  ==> irreg_stem("flyleaf","s")
<noun>fora  ==> irreg_stem("forum","s")
<noun>forcipes  ==> irreg_stem("forceps","s")
<noun>forefeet  ==> irreg_stem("forefoot","s")
<noun>fulcra  ==> irreg_stem("fulcrum","s")
<noun>gallowses  ==> irreg_stem("gallows","s")
<noun>gases  ==> irreg_stem("gas","s")
<noun>gasses  ==> irreg_stem("gas","s")
<noun>gateaux  ==> irreg_stem("gateau","s")
<noun>geese  ==> irreg_stem("goose","s")
<noun>gemboks  ==> irreg_stem("gemsbok","s")
<noun>genera  ==> irreg_stem("genus","s")
<noun>geneses  ==> irreg_stem("genesis","s")
<noun>gentlemen-at-arms  ==> irreg_stem("gentleman-at-arms","s")
<noun>gestalten  ==> irreg_stem("gestalt","s")
<noun>giraffes  ==> irreg_stem("giraffe","s")
<noun>glissandi  ==> irreg_stem("glissando","s")
<noun>glottides  ==> irreg_stem("glottis","s")
<noun>glottises  ==> irreg_stem("glottis","s")
<noun>godchildren  ==> irreg_stem("godchild","s")
<noun>goings-over  ==> irreg_stem("going-over","s")
<noun>grandchildren  ==> irreg_stem("grandchild","s")
<noun>halves  ==> irreg_stem("half","s")
<noun>hangers-on  ==> irreg_stem("hanger-on","s")
<noun>helices  ==> irreg_stem("helix","s")
<noun>hooves  ==> irreg_stem("hoof","s")
<noun>hosen  ==> irreg_stem("hose","s")
<noun>hypnoses  ==> irreg_stem("hypnosis","s")
<noun>hypotheses  ==> irreg_stem("hypothesis","s")
<noun>iambi  ==> irreg_stem("iamb","s")
<noun>ibices  ==> irreg_stem("ibex","s")
<noun>ibises  ==> irreg_stem("ibis","s")
<noun>impedimenta  ==> irreg_stem("impediment","s")
<noun>indices  ==> irreg_stem("index","s")
<noun>intagli  ==> irreg_stem("intaglio","s")
<noun>intermezzi  ==> irreg_stem("intermezzo","s")
<noun>interregna  ==> irreg_stem("interregnum","s")
<noun>irides  ==> irreg_stem("iris","s")
<noun>irises  ==> irreg_stem("iris","s")
<noun>is  ==> irreg_stem("is","s")
<noun>jacks-in-the-box  ==> irreg_stem("jack-in-the-box","s")
<noun>kibbutzim  ==> irreg_stem("kibbutz","s")
<noun>knives  ==> irreg_stem("knife","s")
<noun>kohlrabies  ==> irreg_stem("kohlrabi","s")
<noun>kronen  ==> irreg_stem("krone","s")
<noun>kroner  ==> irreg_stem("krone","s")
<noun>kronur  ==> irreg_stem("krona","s")
<noun>kylikes  ==> irreg_stem("kylix","s")
<noun>ladies-in-waiting  ==> irreg_stem("lady-in-waiting","s")
<noun>larynges  ==> irreg_stem("larynx","s")
<noun>latices  ==> irreg_stem("latex","s")
<noun>leges  ==> irreg_stem("lex","s")
<noun>libretti  ==> irreg_stem("libretto","s")
<noun>lice  ==> irreg_stem("louse","s")
<noun>lire  ==> irreg_stem("lira","s")
<noun>lives  ==> irreg_stem("life","s")
<noun>loaves  ==> irreg_stem("loaf","s")
<noun>loggie  ==> irreg_stem("loggia","s")
<noun>lustra  ==> irreg_stem("lustre","s")
<noun>lyings-in  ==> irreg_stem("lying-in","s")
<noun>macaronies  ==> irreg_stem("macaroni","s")
<noun>maestri  ==> irreg_stem("maestro","s")
<noun>mantes  ==> irreg_stem("mantis","s")
<noun>mantises  ==> irreg_stem("mantis","s")
<noun>markkaa  ==> irreg_stem("markka","s")
<noun>marquises  ==> irreg_stem("marquis","s")
<noun>masters-at-arms  ==> irreg_stem("master-at-arms","s")
<noun>matrices  ==> irreg_stem("matrix","s")
<noun>matzoth  ==> irreg_stem("matzo","s")
<noun>mausolea  ==> irreg_stem("mausoleum","s")
<noun>maxima  ==> irreg_stem("maximum","s")
<noun>meioses  ==> irreg_stem("meiosis","s")
<noun>memoranda  ==> irreg_stem("memorandum","s")
<noun>men-at-arms  ==> irreg_stem("man-at-arms","s")
<noun>men-o'-war  ==> irreg_stem("man-of-war","s")
<noun>men-of-war  ==> irreg_stem("man-of-war","s")
<noun>menservants  ==> irreg_stem("manservant","s")
<noun>mesdemoiselles  ==> irreg_stem("mademoiselle","s")
<noun>messieurs  ==> irreg_stem("monsieur","s")
<noun>metamorphoses  ==> irreg_stem("metamorphosis","s")
<noun>metatheses  ==> irreg_stem("metathesis","s")
<noun>metempsychoses  ==> irreg_stem("metempsychosis","s")
<noun>metropolises  ==> irreg_stem("metropolis","s")
<noun>mice  ==> irreg_stem("mouse","s")
<noun>milieux  ==> irreg_stem("milieu","s")
<noun>minima  ==> irreg_stem("minimum","s")
<noun>momenta  ==> irreg_stem("momentum","s")
<noun>monies  ==> irreg_stem("money","s")
<noun>monsignori  ==> irreg_stem("monsignor","s")
<noun>mooncalves  ==> irreg_stem("mooncalf","s")
<noun>mothers-in-law  ==> irreg_stem("mother-in-law","s")
<noun>naiades  ==> irreg_stem("naiad","s")
<noun>necropoleis  ==> irreg_stem("necropolis","s")
<noun>necropolises  ==> irreg_stem("necropolis","s")
<noun>nemeses  ==> irreg_stem("nemesis","s")
<noun>neuroses  ==> irreg_stem("neurosis","s")
<noun>novelle  ==> irreg_stem("novella","s")
<noun>oases  ==> irreg_stem("oasis","s")
<noun>obloquies  ==> irreg_stem("obloquy","s")
<noun>octahedra  ==> irreg_stem("octahedron","s")
<noun>optima  ==> irreg_stem("optimum","s")
<noun>ora  ==> irreg_stem("os","s")
<noun>osar  ==> irreg_stem("os","s")
<noun>ossa  ==> irreg_stem("os","s")
<noun>ova  ==> irreg_stem("ovum","s")
<noun>oxen  ==> irreg_stem("ox","s")
<noun>paralyses  ==> irreg_stem("paralysis","s")
<noun>parentheses  ==> irreg_stem("parenthesis","s")
<noun>paris-mutuels  ==> irreg_stem("pari-mutuel","s")
<noun>pastorali  ==> irreg_stem("pastorale","s")
<noun>patresfamilias  ==> irreg_stem("paterfamilias","s")
<noun>pease  ==> irreg_stem("pea","s")
<noun>pekingese  ==> irreg_stem("pekinese","s")
<noun>pelves  ==> irreg_stem("pelvis","s")
<noun>pelvises  ==> irreg_stem("pelvis","s")
<noun>pence  ==> irreg_stem("penny","s")
<noun>penes  ==> irreg_stem("penis","s")
<noun>penises  ==> irreg_stem("penis","s")
<noun>penknives  ==> irreg_stem("penknife","s")
<noun>perihelia  ==> irreg_stem("perihelion","s")
<noun>pfennige  ==> irreg_stem("pfennig","s")
<noun>pharynges  ==> irreg_stem("pharynx","s")
<noun>phenomena  ==> irreg_stem("phenomenon","s")
<noun>philodendra  ==> irreg_stem("philodendron","s")
<noun>pieds-a-terre  ==> irreg_stem("pied-a-terre","s")
<noun>pineta  ==> irreg_stem("pinetum","s")
<noun>plateaux  ==> irreg_stem("plateau","s")
<noun>plena  ==> irreg_stem("plenum","s")
<noun>pocketknives  ==> irreg_stem("pocketknife","s")
<noun>portmanteaux  ==> irreg_stem("portmanteau","s")
<noun>potlies  ==> irreg_stem("potbelly","s")
<noun>praxes  ==> irreg_stem("praxis","s")
<noun>praxises  ==> irreg_stem("praxis","s")
<noun>proboscides  ==> irreg_stem("proboscis","s")
<noun>proboscises  ==> irreg_stem("proboscis","s")
<noun>prostheses  ==> irreg_stem("prosthesis","s")
<noun>protozoa  ==> irreg_stem("protozoan","s")
<noun>pudenda  ==> irreg_stem("pudendum","s")
<noun>putti  ==> irreg_stem("putto","s")
<noun>quanta  ==> irreg_stem("quantum","s")
<noun>quarterstaves  ==> irreg_stem("quarterstaff","s")
<noun>quizzes  ==> irreg_stem("quiz","s")
<noun>reales  ==> irreg_stem("real","s")
<noun>recta  ==> irreg_stem("rectum","s")
<noun>referenda  ==> irreg_stem("referendum","s")
<noun>reis  ==> irreg_stem("real","s")
<noun>rhinoceroses  ==> irreg_stem("rhinoceros","s")
<noun>roes  ==> irreg_stem("roe","s")
<noun>rondeaux  ==> irreg_stem("rondeau","s")
<noun>rostra  ==> irreg_stem("rostrum","s")
<noun>runners-up  ==> irreg_stem("runner-up","s")
<noun>sancta  ==> irreg_stem("sanctum","s")
<noun>sawboneses  ==> irreg_stem("sawbones","s")
<noun>scarves  ==> irreg_stem("scarf","s")
<noun>scherzi  ==> irreg_stem("scherzo","s")
<noun>scleroses  ==> irreg_stem("sclerosis","s")
<noun>scrota  ==> irreg_stem("scrotum","s")
<noun>secretaries-general  ==> irreg_stem("secretary-general","s")
<noun>selves  ==> irreg_stem("self","s")
<noun>sera  ==> irreg_stem("serum","s")
<noun>seraphim  ==> irreg_stem("seraph","s")
<noun>sheaves  ==> irreg_stem("sheaf","s")
<noun>shelves  ==> irreg_stem("shelf","s")
<noun>simulacra  ==> irreg_stem("simulacrum","s")
<noun>sisters-in-law  ==> irreg_stem("sister-in-law","s")
<noun>soli  ==> irreg_stem("solo","s")
<noun>soliloquies  ==> irreg_stem("soliloquy","s")
<noun>sons-in-law  ==> irreg_stem("son-in-law","s")
<noun>spectra  ==> irreg_stem("spectrum","s")
<noun>sphinges  ==> irreg_stem("sphinx","s")
<noun>splayfeet  ==> irreg_stem("splayfoot","s")
<noun>sputa  ==> irreg_stem("sputum","s")
<noun>stamina  ==> irreg_stem("stamen","s")
<noun>stelae  ==> irreg_stem("stele","s")
<noun>stepchildren  ==> irreg_stem("stepchild","s")
<noun>sterna  ==> irreg_stem("sternum","s")
<noun>strata  ==> irreg_stem("stratum","s")
<noun>stretti  ==> irreg_stem("stretto","s")
<noun>summonses  ==> irreg_stem("summons","s")
<noun>swamies  ==> irreg_stem("swami","s")
<noun>swathes  ==> irreg_stem("swathe","s")
<noun>synopses  ==> irreg_stem("synopsis","s")
<noun>syntheses  ==> irreg_stem("synthesis","s")
<noun>tableaux  ==> irreg_stem("tableau","s")
<noun>taxies  ==> irreg_stem("taxi","s")
<noun>teeth  ==> irreg_stem("tooth","s")
<noun>tempi  ==> irreg_stem("tempo","s")
<noun>tenderfeet  ==> irreg_stem("tenderfoot","s")
<noun>testes  ==> irreg_stem("testis","s")
<noun>theses  ==> irreg_stem("thesis","s")
<noun>thieves  ==> irreg_stem("thief","s")
<noun>thoraces  ==> irreg_stem("thorax","s")
<noun>titmice  ==> irreg_stem("titmouse","s")
<noun>tootses  ==> irreg_stem("toots","s")
<noun>torsi  ==> irreg_stem("torso","s")
<noun>tricepses  ==> irreg_stem("triceps","s")
<noun>triumviri  ==> irreg_stem("triumvir","s")
<noun>trousseaux  ==> irreg_stem("trousseau","s")
<noun>turves  ==> irreg_stem("turf","s")
<noun>tympana  ==> irreg_stem("tympanum","s")
<noun>ultimata  ==> irreg_stem("ultimatum","s")
<noun>vacua  ==> irreg_stem("vacuum","s")
<noun>vertices  ==> irreg_stem("vertex","s")
<noun>vertigines  ==> irreg_stem("vertigo","s")
<noun>virtuosi  ==> irreg_stem("virtuoso","s")
<noun>vortices  ==> irreg_stem("vortex","s")
<noun>wagons-lits  ==> irreg_stem("wagon-lit","s")
<noun>weirdies  ==> irreg_stem("weirdie","s")
<noun>werewolves  ==> irreg_stem("werewolf","s")
<noun>wharves  ==> irreg_stem("wharf","s")
<noun>whippers-in  ==> irreg_stem("whipper-in","s")
<noun>wolves  ==> irreg_stem("wolf","s")
<noun>woodlice  ==> irreg_stem("woodlouse","s")
<noun>yogin  ==> irreg_stem("yogi","s")
<noun>zombies  ==> irreg_stem("zombie","s")


// Additions from LOB corpus 

<verb>"bias"  ==> null_stem()
<verb>"canvas"  ==> null_stem()
<verb>"canvas"{ESEDING}  ==> semi_reg_stem(0,"")
<verb>"cryed"  ==> irreg_stem("cry","ed")
<verb>"embed"  ==> null_stem()
<verb>"focuss"{ESEDING}  ==> semi_reg_stem(1,"")
<verb>"forted"  ==> irreg_stem("forte","ed")
<verb>"forteing"  ==> irreg_stem("forte","ing")
<verb>"gas"  ==> null_stem()
<verb>"picknicks"  ==> irreg_stem("picknic","s")
<verb>"picknick"{EDING}  ==> semi_reg_stem(1,"")
<verb>"resold"  ==> irreg_stem("resell","ed")
<verb>"retold"  ==> irreg_stem("retell","ed")
<verb>"retying"  ==> irreg_stem("retie","ing")
<verb>"singed"  ==> irreg_stem("singe","ed")
<verb>"singeing"  ==> irreg_stem("singe","ing")
<verb>"trecked"  ==> irreg_stem("trek","ed")
<verb>"trecking"  ==> irreg_stem("trek","ing")
<verb>("adher" OR "ador" OR "attun" OR "bast" OR "bor" OR "bronz" OR "can" OR "centr" OR "cit" OR "compet" OR "complet" OR "concret" OR "condon" OR "contraven" OR "conven" OR "cran" OR "delet" OR "delineat" OR "dop" OR "drap" OR "dron" OR "escap" OR "excit" OR "fort" OR "gazett" OR "grop" OR "hon" OR "hop" OR "ignit" OR "ignor" OR "incit" OR "interven" OR "inton" OR "invit" OR "landscap" OR "manoeuvr" OR "nauseat" OR "normalis" OR "outmanoeuvr" OR "overaw" OR "permeat" OR "persever" OR "por" OR "postpon" OR "prun" OR "recit" OR "reshap" OR "rop" OR "shap" OR "shor" OR "snor" OR "ston" OR "wip"){ESEDING}  ==> semi_reg_stem(0,"e")
<verb>("ape" OR "appall" OR "augur" OR "belong" OR "berth" OR "burr" OR "conquer" OR "egg" OR "enroll" OR "enthrall" OR "forestall" OR "froth" OR "fulfill" OR "install" OR "instill" OR "lacquer" OR "martyr" OR "mouth" OR "murmur" OR "pivot" OR "preceed" OR "prolong" OR "purr" OR "quell" OR "recall" OR "refill" OR "remill" OR "resell" OR "retell" OR "smooth" OR "throng" OR "twang" OR "unearth"){EDING}  ==> semi_reg_stem(0,"")
<noun>"canvases"  ==> irreg_stem("canvas","s")
<noun>"carcases"  ==> irreg_stem("carcas","s")
<noun>"lenses"  ==> irreg_stem("lens","s")
<noun>"nappies"  ==> irreg_stem("nappy","s") 
<noun>"schizophrenia"  ==> irreg_stem("schizophrenia","s")
<noun>(({A}*"metre") OR ({A}*"litre") OR ({A}+"ette") OR "acre" OR "Aussie" OR "bronze" OR "budgie" OR "burnurn" OR "canoe" OR "carriageway" OR "catastrophe" OR "centre" OR "cill" OR "cliche" OR "commie" OR "coolie" OR "curie" OR "demesne" OR "employee" OR "evacuee" OR "fibre" OR "foe" OR "headache" OR "horde" OR "magpie" OR "manoeuvre" OR "moggie" OR "moustache" OR "movie" OR "nightie" OR "oboe" OR "programme" OR "queue" OR "sabre" OR "shoe" OR "sloe" OR "sortie" OR "taste" OR "theatre" OR "timbre" OR "titre" OR "umbrella" OR "utopia" OR "wiseacre" OR "woe")"s"  ==> stem(1,"","s")
<noun>(({A}+"itis") OR "abdomen" OR "achimenes" OR "acumen" OR "Afrikaans" OR "alibi" OR "alkali" OR "amnesia" OR "anaesthesia" OR "aphis" OR "aria" OR "asbestos" OR "asphyxia" OR "atlas" OR "axis" OR "bedclothes" OR "begonia" OR "bias" OR "bikini" OR "calyptopis" OR "cannula" OR "cantharides" OR "canvas" OR "caries" OR "chas" OR "chamois" OR "chaos" OR "chili" OR "chinchilla" OR "Christmas" OR "confetti" OR "contretemps" OR "cornucopia" OR "corps" OR "cosmos" OR "cupola" OR "cyclamen" OR "dais" OR "debris" OR "diabetes" OR "diphtheria" OR "dysphagia" OR "encyclopaedia" OR "ennui" OR "escallonia" OR "ethos" OR "extremis" OR "fella" OR "ferris" OR "flotilla" OR "formula" OR "forsythia" OR "gallows" OR "ganglia" OR "gardenia" OR "gas" OR "gasworks" OR "gondola" OR "grata" OR "guerrilla" OR "haemophilia" OR "hors" OR "hovis" OR "hustings" OR "hysteria" OR "inertia" OR "innards" OR "iris" OR "isosceles" OR "khaki" OR "koala" OR "lens" OR "macaroni" OR "manilla" OR "mania" OR "mantis" OR "maquis" OR "martini" OR "matins" OR "memorabilia" OR "metropolis" OR "minutiae" OR "molasses" OR "morphia" OR "mortis" OR "neurasthenia" OR "normoglycaemia" OR "nostalgia" OR "omen" OR "pantometria" OR "parabola" OR "paraphernalia" OR "pastis" OR "patella" OR "patens"!  OR "pathos" OR "patois" OR "pectoris" OR "pelvis" OR "peninsula" OR "phantasmagoria" OR "pharos" OR "plumbites" OR "pneumonia" OR "polyuria" OR "portcullis" OR "pyrexia" OR "regalia" OR "rhinoceros" OR "safari" OR "salami" OR "sari" OR "saturnalia" OR "series" OR "spaghetti" OR "specimen" OR "species" OR "submatrices" OR "subtopia" OR "suburbia" OR "syphilis" OR "tares" OR "taxi" OR "tennis" OR "toccata" OR "trellis" OR "tripos" OR "turps" OR "tutti" OR "umbrella" OR "utopia" OR "villa")  ==> null_stem()
<noun>("accoutrements" OR "aerodynamics" OR "aeronautics" OR "aesthetics" OR "algae" OR "amends" OR "ammonia" OR "ancients" OR "annals" OR "antics" OR "arrears" OR "assizes" OR "auspices" OR "backwoods" OR "bacteria" OR "banns" OR "barracks" OR "baths" OR "battlements" OR "bellows" OR "belongings" OR "billiards" OR "binoculars" OR "bitters" OR "blandishments" OR "bleachers" OR "blinkers" OR "blues" OR "breeches" OR "brussels" OR "clothes" OR "clutches" OR "commons" OR "confines" OR "contents" OR "credentials" OR "crossbones" OR "crossroads" OR "curia" OR "damages" OR "dealings" OR "dentures" OR "depths" OR "devotions" OR "diggings" OR "doings" OR "downs" OR "droppings" OR "dues" OR "dynamics" OR "earnings" OR "eatables" OR "eaves" OR "economics" OR "electrodynamics" OR "electronics" OR "entrails" OR "environs" OR "equities" OR "ethics" OR "eugenics" OR "genitals" OR "goggles" OR "goods" OR "grits" OR "groceries" OR "grounds" OR "handcuffs" OR "headquarters" OR "histrionics" OR "hostilities" OR "humanities" OR "hydraulics" OR "hysterics" OR "illuminations" OR "innings" OR "italics" OR "jeans" OR "jitters" OR "kinetics" OR "knickers" OR "kudos" OR "la! titudes" OR "leggings" OR "likes" OR "linguistics" OR "lodgings" OR "loggerheads" OR "mains" OR "manners" OR "mathematics" OR "means" OR "measles" OR "media" OR "memoirs" OR "metaphysics" OR "mews" OR "mockers" OR "morals" OR "motions" OR "munitions" OR "news" OR "nutria" OR "nylons" OR "oats" OR "odds" OR "oils" OR "oilskins" OR "optics" OR "orthodontics" OR "outskirts" OR "overalls" OR "overtones" OR "pants" OR "pantaloons" OR "papers" OR "paras" OR "paratroops" OR "particulars" OR "pediatrics" OR "phonemics" OR "phonetics" OR "physics" OR "pincers" OR "plastics" OR "politics" OR "proceeds" OR "proceedings" OR "prospects" OR "pyjamas" OR "races" OR "rations" OR "ravages" OR "regards" OR "remains" OR "respects" OR "returns" OR "riches" OR "rights" OR "schizophrenia" OR "scissors" OR "semantics" OR "senses" OR "shades" OR "shallows" OR "shambles" OR "shares" OR "shorts" OR "slacks" OR "soundings" OR "specifics" OR "spectacles" OR "spoils" OR "stamens" OR "statics" OR "statistics" OR "stratums" OR "summons" OR "supplies" OR "surroundings" OR "suspenders" OR "takings" OR "teens" OR "telecommunications" OR "tent! erhooks" OR "thanks" OR "theatricals" OR "thermos" OR "thermodynamics" OR "tights" OR "toils"   OR "trappings" OR "trousers" OR "tweeds" OR "underpants" OR "vitals"OR "wares" OR "whereabouts" OR "whites" OR "winnings" OR "withers" OR "woollens" OR "workings" OR "writings" OR "yes")  ==> null_stem()
<noun>("boatie" OR "bonhomie" OR "clippie" OR "creepie" OR "dearie" OR "droppie" OR "gendarmerie" OR "girlie" OR "goalie" OR "haddie" OR "kookie" OR "kyrie" OR "lambie" OR "lassie" OR "marie" OR "menagerie" OR "pettie" OR "reverie" OR "snottie" OR "sweetie")"s"  ==> stem(1,"","s")
	
//Additions from PENN treebank 

<verb>("buffett" OR "plummett"){EDING}  ==> semi_reg_stem(1,"")
<verb>"buffetts"  ==> irreg_stem("buffet","s")
<verb>"plummetts"  ==> irreg_stem("plummet","s")
<verb>"gunsling"  ==> null_stem()
<verb>"gunslung"  ==> irreg_stem("gunsling","ed")
<verb>"gunslinging"  ==> irreg_stem("gunsling","ing")
<verb>"hamstring"  ==> null_stem()
<verb>"shred"  ==> null_stem()
<verb>"unfocuss"{ESEDING}  ==> semi_reg_stem(1,"")
<verb>("accret" OR "clon" OR "deplet" OR "dethron" OR "dup" OR "excret" OR "expedit" OR "extradit" OR "fet" OR "finetun" OR "gor" OR "hing" OR "massacr" OR "obsolet" OR "reconven" OR "recreat" OR "recus" OR "reignit" OR "swip" OR "videotap" OR "zon"){ESEDING}  ==> semi_reg_stem(0,"e")
<verb>("backpedal" OR "bankroll" OR "bequeath" OR "blackball" OR "bottom" OR "clang" OR "debut" OR "doctor" OR "eyeball" OR "factor" OR "imperil" OR "landfill" OR "margin" OR "occur" OR "overbill" OR "pilot" OR "prong" OR "pyramid" OR "reinstall" OR "relabel" OR "remodel" OR "squirrel" OR "stonewall" OR "wrong"){EDING}  ==> semi_reg_stem(0,"")


<noun>"biases"  ==> irreg_stem("bias","s")
<noun>"biscotti"  ==> irreg_stem("biscotto","s")
<noun>"bookshelves"  ==> irreg_stem("bookshelf","s")
<noun>"palazzi"  ==> irreg_stem("palazzo","s")
<noun>("beastie" OR "brownie" OR "cache" OR "cadre" OR "calorie" OR "champagne" OR "cologne" OR "cookie" OR "druggie" OR "eaterie" OR "emigre" OR "emigree" OR "employee" OR "freebie" OR "genre" OR "kiddie" OR "massacre" OR "moonie" OR "necktie" OR "niche" OR "prairie" OR "softie" OR "toothpaste" OR "willie")"s"  ==> stem(1,"","s")
<noun>(({A}*"phobia") OR "academia" OR "accompli" OR "aegis" OR "anemia" OR "anorexia" OR "anti" OR "artemisia" OR "ataxia" OR "beatlemania" OR "blini" OR "cafeteria" OR "capita" OR "cognoscenti" OR "coli" OR "deli" OR "dementia" OR "downstairs" OR "dyslexia" OR "dystopia" OR "encyclopedia" OR "estancia" OR "euphoria" OR "euthanasia" OR "fracas" OR "fuss" OR "gala" OR "gorilla" OR "gravitas" OR "GI" OR "habeas" OR "haemophilia" OR "hemophilia" OR "hoopla" OR "hubris" OR "hula" OR "hypoglycemia" OR "ides" OR "impatiens" OR "informatics" OR "intelligentsia" OR "jacuzzi" OR "kiwi" OR "leukaemia" OR "leukemia" OR "mafia" OR "magnolia" OR "malaria" OR "maquila" OR "marginalia" OR "megalomania" OR "mercedes" OR "militia" OR "miniseries" OR "mips" OR "mufti" OR "muni" OR "olympics" OR "pancreas" OR "paranoia" OR "pastoris" OR "pastrami" OR "pepperoni" OR "pepsi" OR "piroghi" OR "pizzeria" OR "plainclothes" OR "pneumocystis" OR "potpourri" OR "proboscis" OR "rabies" OR "reggae" OR "regimen" OR "rigatoni" OR "salmonella" OR "samurai" OR "sarsaparilla" OR "semen" OR "ski" OR "sonata" OR "spatula" OR "stats" OR "subtilis" OR "sushi" OR "tachyarrhythmia" OR "tachycardia" OR "tequila" OR "tetris" OR "thrips" OR "throes" OR "timpani" OR "tsunami" OR "vacc! inia" OR "vanilla")  ==> null_stem()
<noun>("acrobatics" OR "alias" OR "athletics" OR "basics" OR "betters" OR "bifocals" OR "bowels" OR "briefs" OR "checkers" OR "denims" OR "doldrums" OR "dramatics" OR "dungarees" OR "ergonomics" OR "genetics" OR "gymnastics" OR "hackles" OR "haves" OR "incidentals" OR "ironworks" OR "jinks" OR "leavings" OR "leftovers" OR "logistics" OR "makings" OR "microelectronics" OR "mores" OR "oodles" OR "pajamas" OR "pampas" OR "panties" OR "payola" OR "pickings" OR "pliers" OR "pi" OR "ravings" OR "reparations" OR "rudiments" OR "scads" OR "splits" OR "stays" OR "subtitles" OR "sunglasss" OR "sweepstakes" OR "tatters" OR "toiletries" OR "tongs" OR "trivia" OR "tweezers" OR "vibes" OR "waterworks" OR "woolens")  ==> null_stem()
<noun>("biggie" OR "bourgeoisie" OR "brie" OR "camaraderie" OR "chinoiserie" OR "coterie" OR "doggie" OR "genie" OR "hippie" OR "junkie" OR "lingerie" OR "moxie" OR "preppie" OR "rookie" OR "yuppie")"s"  ==> stem(1,"","s")


// Additions from SUSANNE corpus 
<verb>("chor" OR "sepulchr" OR "silhouett" OR "telescop"){ESEDING}  ==> semi_reg_stem(0,"e")
<verb>("subpena" OR "suds" OR "fresco"){EDING}  ==> semi_reg_stem(0,"")

<noun>"daises"  ==> irreg_stem("dais","s")
<noun>"reguli"  ==> irreg_stem("regulo","s")
<noun>"steppes"  ==> irreg_stem("steppe","s")
<noun>(({A}+"philia") OR "fantasia" OR "Feis" OR "Gras" OR "Mardi" OR "OS" OR "pleura" OR "tularemia" OR "vasa")  ==> null_stem()
<noun>("calisthenics" OR "heroics" OR "rheumatics" OR "victuals" OR "wiles")  ==> null_stem()
<noun>("auntie" OR "anomie" OR "coosie" OR "quickie")"s"  ==> stem(1,"","s")


// Additions from SEC (Spoken English Corpus)
<noun>("absentia" OR "bourgeois" OR "pecunia" OR "Syntaxis" OR "uncia")  ==> null_stem()
<noun>("apologetics" OR "goings" OR "outdoors")  ==> null_stem()
<noun>("collie")"s"  ==> stem(1,"","s")


// Additions from MRC psycholinguistic database */

<verb>"bob-sled"  ==> null_stem()
<verb>"imbed"  ==> null_stem()
<verb>"precis"  ==> null_stem()
<verb>"precis"{ESEDING}  ==> semi_reg_stem(0,"")

<noun>"obsequies"  ==> irreg_stem("obsequy","s")
<noun>"superficies"  ==> irreg_stem("superficie","s")
<noun>("acacia" OR "albumen" OR "alms" OR "alopecia" OR "ambergris" OR "ambrosia" OR "anaemia" OR "analgesia" OR "anopheles" OR "aphasia" OR "arras" OR "assagai" OR "assegai" OR "astrophysics" OR "aubrietia" OR "avoirdupois" OR "bathos" OR "beriberi" OR "biceps" OR "bitumen" OR "borzoi" OR "broccoli" OR "cadi" OR "calends" OR "callisthenics" OR "calla" OR "camellia" OR "campanula" OR "cantata" OR "caravanserai" OR "cedilla" OR "chilli" OR "chrysalis" OR "clematis" OR "clitoris" OR "cognomen" OR "collywobbles" OR "copula" OR "corolla" OR "cybernetics" OR "cyclops" OR "cyclopaedia" OR "cyclopedia" OR "dahlia" OR "dhoti" OR "dickens" OR "dietetics" OR "dipsomania" OR "dolmen" OR "dyspepsia" OR "effendi" OR "elevenses" OR "epidermis" OR "epiglottis" OR "erysipelas" OR "eurhythmics" OR "faeces" OR "fascia" OR "fibula" OR "finis" OR "fistula" OR "fives" OR "fleur-de-lis" OR "forceps" OR "freesia" OR "fuchsia" OR "geophysics" OR "geriatrics" OR "glottis" OR "guerilla" OR "hadji" OR "haggis" OR "hara-kiri" OR "hernia" OR "herpes" OR "hoop-la" OR "houri" OR "hymen" OR "hyperbola" OR "hypochondria" OR "ibis" OR "inamorata" OR "insignia" OR "insomnia" OR "jackanapes" OR "jimjams" OR "jodhpurs" OR "kepi" OR "kleptomania" OR "kohlrabi" OR "kris" OR "k! ukri" OR "kumis" OR "litchi" OR "litotes" OR "loggia" OR "magnesia" OR "man-at-arms" OR "manila" OR "mantilla" OR "marquis" OR "master-at-arms" OR "mattins" OR "melancholia" OR "menses" OR "minutia" OR "monomania" OR "muggins" OR "mumps" OR "mi" OR "myopia" OR "nebula" OR "necropolis" OR "neuralgia" OR "nibs" OR "numismatics" OR "nymphomania" OR "obstetrics" OR "okapi" OR "onomatopoeia" OR "ophthalmia" OR "paraplegia" OR "patchouli" OR "paterfamilias" OR "penis" OR "pergola" OR "petunia" OR "pharmacopoeia" OR "phi" OR "piccalilli" OR "poinsettia" OR "praxis" OR "precis" OR "primula" OR "prophylaxis" OR "pyrites" OR "rabbi" OR "raffia" OR "reredos" OR "revers" OR "rickets" OR "rounders" OR "rubella" OR "saki" OR "salvia" OR "sassafras" OR "sawbones" OR "scabies" OR "scapula" OR "schnapps" OR "scintilla" OR "scrofula" OR "secateurs" OR "sepia" OR "septicaemia" OR "sequoia" OR "shears" OR "smithereens" OR "spermaceti" OR "stamen" OR "suds" OR "sundae" OR "si" OR "swami" OR "tarantella" OR "tarantula" OR "testis" OR "therapeutics" OR "thews" OR "tibia" OR "tiddlywinks" OR "tombola" OR "topi" OR "tortilla" OR "trews" OR "triceps" OR "underclothes" OR "undies" OR "uvula" OR "verdigris" OR "vermicelli" OR "viola" OR "wadi" OR "wapiti" OR "wisteria" OR "yaws! " OR "yogi" OR "zinnia")  ==> null_stem()
<noun>("aerie" OR "birdie" OR "bogie" OR "caddie" OR "cock-a-leekie" OR "collie" OR "corrie" OR "cowrie" OR "dixie" OR "eyrie" OR "faerie" OR "gaucherie" OR "gillie" OR "knobkerrie" OR "laddie" OR "mashie" OR "mealie" OR "menagerie" OR "organdie" OR "patisserie" OR "pinkie" OR "pixie" OR "stymie" OR "talkie")"s"  ==> stem(1,"","s")


// Additions from 'Computer-Usable' OALDCE from Oxford Text Archive */

<noun>("ablutions" OR "adenoids" OR "aerobatics" OR "afters" OR "astronautics" OR "atmospherics" OR "bagpipes" OR "ballistics" OR "bell-bottoms" OR "belles-lettres" OR "blinders" OR "bloomers" OR "butterfingers" OR "buttocks" OR "bygones" OR "cahoots" OR "cannabis" OR "castanets" OR "clappers" OR "corgi" OR "cross-purposes" OR "dodgems" OR "dregs" OR "duckboards" OR "edibles" OR "envoi" OR "eurythmics" OR "externals" OR "extortions" OR "falsies" OR "fisticuffs" OR "fleshings" OR "fleur-de-lys" OR "fours" OR "gentleman-at-arms" OR "geopolitics" OR "giblets" OR "glassworks" OR "gleanings" OR "handlebars" OR "heartstrings" OR "hi-fi" OR "homiletics" OR "housetops" OR "hunkers" OR "hydroponics" OR "impala" OR "kalends" OR "knickerbockers" OR "kwela" OR "lees" OR "lei" OR "lexis" OR "lieder" OR "literati" OR "loins" OR "meanderings" OR "meths" OR "muesli" OR "muniments" OR "necessaries" OR "nines" OR "ninepins" OR "nippers" OR "nuptials" OR "orthopaedics" OR "paediatrics" OR "phonics" OR "polemics" OR "pontificals" OR "prelims" OR "pyrotechnics" OR "ravioli" OR "rompers" OR "ructions" OR "scampi" OR "scrapings" OR "serjeant-at-arms" OR "sheila" OR "shires" OR "smalls" OR "steelworks" OR "sweepings" OR "toxaemia" OR "ti" OR "v! espers" OR "virginals" OR "waxworks" OR "yeti" OR "zucchini")  ==> null_stem()
<noun>("mountie" OR "brasserie" OR "cup-tie" OR "grannie" OR "koppie" OR "rotisserie" OR "walkie-talkie")"s"  ==> stem(1,"","s")


// missing -uss irregulars */

<*>"busses"  ==> irreg_stem("bus","s")
<verb>"bussed"  ==> irreg_stem("bus","ed")
<verb>"bussing"  ==> irreg_stem("bus","ing") 
<*>"hocus-pocusses"  ==> irreg_stem("hocus-pocus","s")
<*>"hocusses"  ==> irreg_stem("hocus","s") 

// -use words: list all here so that -us (of which there are many more)
//     can be treated as regular
//

// last pattern does ...house etc, , ...ause, ...fuse */
<verb>(({A}*"-us") OR "abus" OR "accus" OR "amus" OR "arous" OR "bemus" OR "carous" OR "contus" OR "disabus" OR "disus" OR "dous" OR "enthus" OR "excus" OR "grous" OR "misus" OR "mus" OR "overus" OR "perus" OR "reus" OR "rous" OR "sous" OR "us" OR ({A}*[hlmp]"ous") OR ({A}*[af]"us")){ESEDING}  ==> semi_reg_stem(0,"e")

<noun>(({A}*"-abus") OR ({A}*"-us") OR "abus" OR "burnous" OR "cayus" OR "chanteus" OR "chartreus" OR "chauffeus" OR "crus" OR "disus" OR "excus" OR "grous" OR "hypotenus" OR "masseus" OR "misus" OR "mus" OR "Ous" OR "overus" OR "poseus" OR "reclus" OR "reus" OR "rus" OR "us" OR ({A}*[hlmp]"ous") OR ({A}*[af]"us"))"es"  ==> stem(1,"","s")

// inflection for 'regular' -us */

<*>{A}+"uses"                 ==> stem(2,"","s")
<verb>{A}+"used"                      ==> stem(2,"","ed")
<verb>{A}+"using"                     ==> stem(3,"","ing") 


// defaults - changed some * to + */
<noun>{A}*"men"  ==> stem(2,"an","s")
<noun>{A}*"wives"  ==> stem(3,"fe","s")
<noun>{A}+"zoa"  ==> stem(1,"on","s")
<noun>{A}+"iia"  ==> stem(2,"um","s")
<noun>{A}+"ia"  ==> stem(1,"um","s")
<noun>{A}+"la"  ==> stem(1,"um","s")
<noun>{A}+"i"  ==> stem(1,"us","s")
<noun>{A}+"ae" ==> stem(1,"","s")
<noun>{A}+"ata" ==> stem(2,"","s")

 // words that should not be analysed */
<*>("his" OR "hers" OR "theirs" OR "ours" OR "yours" OR "as" OR "its" OR "this" OR "during" OR "something" OR "nothing" OR "anything" OR "everything")  ==> null_stem()
<*>{A}*("us" OR "ss" OR "sis" OR "eed")  ==> null_stem()


// regular expression rules */

<*>{A}+{CX2S}"es"             ==> stem(2,"","es")
<*>{A}+"thes"                 ==> stem(1,"","s")
<*>{A}+{CX}[cglsv]"es"        ==> stem(1,"","s")
<*>{A}+"ettes"                ==> stem(1,"","s")
<*>{A}+{CX}{CX}"es"          ==> stem(2,"","es")
<*>{A}+{VI}{VI}"es"          ==> stem(2,"","es")
<*>{A}+"xes"                  ==> stem(2,"","es")
<*>{A}+{S}"es"                ==> stem(1,"","s")
<*>{A}+{C}"ies"               ==> stem(3,"y","ies")
<*>{A}*{CX}"oes"              ==> stem(2,"","es")
<*>{A}+"s"                    ==> stem(1,"","s")



<verb>{CX}+"ed"                  ==> null_stem()
<verb>{PRE}*{C}{V}"nged"         ==> stem(2,"","ed")
<verb>{A}+"icked"                ==> stem(2,"","ed")
<verb>{A}+{CX2S}"ed"             ==> stem(2,"","ed")
<verb>{PRE}{C}+{V}"lled"         ==> stem(3,"","ed")
<verb>{A}*{C}+{V}"lled"          ==> stem(2,"","ed")
<verb>{A}*{C}"ined"              ==> stem(1,"","ed")
<verb>{A}*{C}{V}{CX2}"ed"        ==> stem(3,"","ed")
<verb>{A}*{C}{V}[npwx]"ed"       ==> stem(2,"","ed")
<verb>{A}+{C}"ied"               ==> stem(3,"y","ed")
<verb>{A}*"qu"{V}{C}"ed"         ==> stem(1,"","ed")
<verb>{A}+"u"{V}"ded"            ==> stem(1,"","ed")
<verb>{A}*{C}"leted"             ==> stem(1,"","ed")
<verb>{PRE}*{C}+[ei]"ted"        ==> stem(1,"","ed")
<verb>{A}+[ei]"ted"              ==> stem(2,"","ed")
<verb>{PRE}{CX}{CX}"eated"      ==> stem(2,"","ed")
<verb>{A}*{V}{CX}{CX}"eated"    ==> stem(1,"","ed")
<verb>{A}+[eo]"ated"             ==> stem(2,"","ed")
<verb>{A}+{V}"ated"              ==> stem(1,"","ed")
<verb>{A}*{V}{V}[cgsvz]"ed"    ==> stem(1,"","ed")

<verb>{A}*{V}{V}{C}"ed"        ==> stem(2,"","ed")
<verb>{A}+[rw]"led"              ==> stem(2,"","ed")
<verb>{A}+"thed"                 ==> stem(1,"","ed")
<verb>{A}+{CX}[cglsv]"ed"        ==> stem(1,"","ed")
<verb>{A}+{CX}{CX}"ed"          ==> stem(2,"","ed")
<verb>{A}+{VI}{VI}"ed"          ==> stem(2,"","ed")
<verb>{PRE}*{C}+"ored"           ==> stem(1,"","ed")
<verb>{A}+"ctored"               ==> stem(2,"","ed")
<verb>{A}*{C}[clnt]"ored"        ==> stem(1,"","ed")
<verb>{A}+[eo]"red"              ==> stem(2,"","ed")
<verb>{A}+"ed"                   ==> stem(1,"","ed")

<verb>{CX}+"ing"                 ==> null_stem()
<verb>{PRE}*{C}{V}"nging"        ==> stem(3,"","ing")
<verb>{A}+"icking"               ==> stem(3,"","ing")
<verb>{A}+{CX2S}"ing"            ==> stem(3,"","ing")
<verb>{PRE}{C}+{V}"lling"        ==> stem(4,"","ing")
<verb>{A}*{C}+{V}"lling"         ==> stem(3,"","ing")
<verb>{A}*{C}"ining"             ==> stem(3,"e","ing")
<verb>{A}*{C}{V}[npwx]"ing"      ==> stem(3,"","ing")
<verb>{A}*{C}{V}{CX2}"ing"       ==> stem(4,"","ing")
<verb>{A}*"qu"{V}{C}"ing"        ==> stem(3,"e","ing")
<verb>{A}+"u"{V}"ding"           ==> stem(3,"e","ing")
<verb>{A}*{C}"leting"            ==> stem(3,"e","ing")
<verb>{PRE}*{C}+[ei]"ting"       ==> stem(3,"e","ing")
<verb>{A}+[ei]"ting"             ==> stem(3,"","ing")
<verb>{A}*{PRE}{CX}{CX}"eating"  ==> stem(3,"","ing")
<verb>{A}*{V}{CX}{CX}"eating"   ==> stem(3,"e","ing")
<verb>{A}+[eo]"ating"            ==> stem(3,"","ing")
<verb>{A}+{V}"ating"             ==> stem(3,"e","ing")
<verb>{A}*{V}{V}[cgsvz]"ing"   ==> stem(3,"e","ing")

<verb>{A}*{V}{V}{C}"ing"       ==> stem(3,"","ing")
<verb>{A}+[rw]"ling"             ==> stem(3,"","ing")
<verb>{A}+"thing"                ==> stem(3,"e","ing")
<verb>{A}+{CX}[cglsv]"ing"       ==> stem(3,"e","ing")
<verb>{A}+{CX}{CX}"ing"         ==> stem(3,"","ing")
<verb>{A}+{VI}{VI}"ing"         ==> stem(3,"","ing")
<verb>{PRE}*{C}"ying"            ==> stem(4,"ie","ing")
<verb>{A}+"ying"                 ==> stem(3,"","ing")
<verb>{A}*{CX}"oing"             ==> stem(3,"","ing")
<verb>{PRE}*{C}+"oring"          ==> stem(3,"e","ing")
<verb>{A}+"ctoring"              ==> stem(3,"","ing")
<verb>{A}*{C}[clt]"oring"        ==> stem(3,"e","ing")
<verb>{A}+[eo]"ring"             ==> stem(3,"","ing")
<verb>{A}+"ing"                  ==> stem(3,"e","ing")

<verb>"'d"  ==> irreg_stem("have","ed") 
<verb>"'ll"  ==> irreg_stem("will","")
<verb>"'m"  ==> irreg_stem("be","")
<verb>"'re"  ==> irreg_stem("be","")
<verb>"'s"  ==> irreg_stem("be","s")
<verb>"'ve"  ==> irreg_stem("have","")

<*>{A}+"'s" ==> stem(2,"","'")


// Result of tokenizing "can't" 
<verb>ca  ==> irreg_stem("can","")

