<!--
	Copyright 2010
	Ubiquitous Knowledge Processing (UKP) Lab
	Technische Universität Darmstadt

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
	<packaging>pom</packaging>
	<name>DKPro Core ASL</name>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.corpus-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.coref-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.ner-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.parameter-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.phonetics-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.semantics-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.sentiment-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.structure-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.transform-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.castransformation-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.cogroo-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.commonscodec-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.decompounding-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.frequency-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.hunpos-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.aclanthology-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.annis-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.bincas-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.bliki-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.bnc-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core.io.brat-asl</artifactId>
                <version>1.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core.io.combination-asl</artifactId>
                <version>1.8.0-SNAPSHOT</version>
            </dependency>
   			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.conll-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
   			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.ditop-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.imscwb-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.graf-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.jdbc-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.jwpl-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.negra-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.pdf-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.penntree-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.rtf-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.solr-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tcf-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tei-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tiger-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tuepp-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.web1t-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xml-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.jazzy-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.langdetect-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core.ldweb1t-asl</artifactId>
                <version>1.7.0-SNAPSHOT</version>
            </dependency>
   			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.mallet-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
   			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.maltparser-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.morpha-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.mstparser-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.mecab-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.ngrams-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.norvig-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.performance-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.posfilter-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.readability-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.rftagger-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>			
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.snowball-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.textcat-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.textnormalizer-asl</artifactId>
				<version>1.8.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
	    <!-- Documentation and examples modules -->
        <module>../de.tudarmstadt.ukp.dkpro.core.doc-asl</module>
	    <!-- API modules -->
		<module>../de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.coref-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.corpus-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.io-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.parameter-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.phonetics-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.resources-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.semantics-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.sentiment-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.structure-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.transform-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.ner-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</module>
	    <!-- IO modules -->
		<module>../de.tudarmstadt.ukp.dkpro.core.io.aclanthology-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.annis-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.bincas-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.bliki-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.bnc-asl</module>
        <module>../de.tudarmstadt.ukp.dkpro.core.io.brat-asl</module>
        <module>../de.tudarmstadt.ukp.dkpro.core.io.combination-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.conll-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.ditop-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.imscwb-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.graf-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.html-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.jdbc-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.jwpl-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.negra-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.pdf-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.penntree-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.rtf-asl</module>		
		<module>../de.tudarmstadt.ukp.dkpro.core.io.solr-asl</module>		
		<module>../de.tudarmstadt.ukp.dkpro.core.io.tcf-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.tei-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.text-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.tiger-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.tuepp-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.web1t-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.xml-asl</module>
	    <!-- Processing modules -->
		<module>../de.tudarmstadt.ukp.dkpro.core.castransformation-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.clearnlp-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.cogroo-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.commonscodec-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.decompounding-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.frequency-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.hunpos-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.jazzy-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.languagetool-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.langdetect-asl</module>
        <module>../de.tudarmstadt.ukp.dkpro.core.ldweb1t-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.mallet-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.maltparser-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.mecab-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.morpha-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.mstparser-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.ngrams-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.norvig-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.opennlp-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.performance-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.posfilter-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.readability-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.rftagger-asl</module>		
		<module>../de.tudarmstadt.ukp.dkpro.core.snowball-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.testing-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.textcat-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.tokit-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.treetagger-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.textnormalizer-asl</module>
	    <!-- Distribution modules -->
		<module>../de.tudarmstadt.ukp.dkpro.core.distribution-asl</module>
		<module>../de.tudarmstadt.ukp.dkpro.core.io.reuters-asl</module>
	</modules>
	<profiles>
		<profile>
			<!-- Profile for modules with dependencies that are not on Maven Central -->
			<id>deps-not-on-maven-central</id>
			<repositories>
				<repository>
					<id>ukp-oss-ext-releases</id>
					<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ext-releases-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<modules>
				<module>../de.tudarmstadt.ukp.dkpro.core.flextag-asl</module>
				<module>../de.tudarmstadt.ukp.dkpro.core.io.fangorn-asl</module>
                <module>../de.tudarmstadt.ukp.dkpro.core.lbj-asl</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.flextag-asl</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.io.fangorn-asl</artifactId>
						<version>1.8.0-SNAPSHOT</version>
					</dependency>
                    <dependency>
                        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                        <artifactId>de.tudarmstadt.ukp.dkpro.core.lbj-asl</artifactId>
                        <version>1.8.0-SNAPSHOT</version>
                    </dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>rat-check</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>.activate-run-jcasgen</exclude>
										<exclude>.gitignore</exclude>
										<!-- maven config files -->
										<exclude>src/filter/**/*</exclude>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<exclude>CHANGES</exclude>
										<exclude>NOTICE</exclude>
										<exclude>README</exclude>
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
										<!-- generated JCas wrappers -->
										<exclude>src/main/java/**/type/**/*</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>