:-)	smile
:)	smile
=)	smile
:]	smile
:>	smile
:c)	smile
x)	smile
:o)	smile
(-:	smile
(:	smile
(=	smile
[:	smile
<:	smile
c:	smile
(x	smile
(o:	smile
c",)	smile
:-))	smile
:-D	smile
:D	smile
8-D	smile
8D	smile
x-D	smile
xD	smile
X-D	smile
XD	smile
=-D	smile
=D	smile
=-3	smile
=3	smile
B^D	smile
^^	smile

:-(	sad
:(	sad
=(	sad
:[	sad
:<	sad
x(	sad
:o(	sad
:C	sad
)-:	sad
):	sad
)=	sad
]:	sad
>:	sad
\:	sad
)x	sad
)o:	sad

:'(	tear
:´(	tear
:’(	tear
:'C	tear
)':	tear
D':	tear
QQ	tear

;-)	wink
;)	wink
;]	wink
;o)	wink
(-;	wink
(;	wink
[;	wink
(o;	wink

:-||	angry
:@	angry
>:(	angry

:'-)	tear of happiness
:')	tear of happiness

D:<	disgust
D:	disgust
D8	disgust
D;	disgust
D=	disgust
DX	disgust
v.v	disgust
D-':	disgust

>:O	surprise
:-O	surprise
:O	surprise
°o°	surprise
°O°	surprise
:O	surprise
o_O	surprise
o_0	surprise
o.O	surprise
8-0	surprise

:*	kiss
:-*	kiss
:^*	kiss
( '}{' )	kiss

>:P	playful
:-P	playful
:P	playful
X-P	playful
x-p	playful
xp	playful
XP	playful
:-p	playful
:p	playful
=p	playful
:-Þ	playful
:Þ	playful
:-b	playful
:b	playful

>:\	annoyed
>:/	annoyed
:-/	annoyed
:-.	annoyed
:/	annoyed
:\	annoyed
=/	annoyed
=\	annoyed
:L	annoyed
=L	annoyed
:S	annoyed
>.<	annoyed

:|	indecision
:-|	indecision

:$	embarrassed

:-X	sealed lips
:X	sealed lips

O:-)	innocent
0:-3	innocent
0:3	innocent
0:-)	innocent
0:)	innocent
0;^)	innocent
:-#	innocent
:#	innocent

>:)	evil
>;)	evil
>:-)	evil
}:-)	evil
}:)	evil
3:-)	evil
3:)	evil
:->	evil

o/\o	high 5
^5	high 5
>_>^	high 5
^<_<	high 5