<!--

    Copyright 2014
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.core.auebtools-gpl</artifactId>
    <dependencies>
      <dependency>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimafit-core</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
          <artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
      </dependency>   
      <dependency>
          <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
          <artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
      </dependency>
      <dependency>
      	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      	<artifactId>
      		de.tudarmstadt.ukp.dkpro.core.testing-asl
      	</artifactId>
      </dependency>
      <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-classifier</artifactId>
	    <version>2008-07-07</version>
	  </dependency>
    </dependencies>
    <name>DKPro Core GPL - AUEB  Tools</name>
    <properties>
    	<maven.cobertura.instrumentation.maxmemory>128m</maven.cobertura.instrumentation.maxmemory>
    </properties>
</project>