<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.core.auebtools-gpl</artifactId>
    <dependencies>
      <dependency>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimafit-core</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
          <artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
      </dependency>   
      <dependency>
          <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
          <artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
      </dependency>
      <dependency>
      	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      	<artifactId>
      		de.tudarmstadt.ukp.dkpro.core.testing-asl
      	</artifactId>
      </dependency>
      <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-classifier</artifactId>
	    <version>2008-07-07</version>
	  </dependency>
    </dependencies>
</project>